<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="给自己的2017或者大学的回顾,以及2018计划。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2017总结">
<meta property="og:url" content="http://yoursite.com/2018/01/02/048sumaryOf2017/index.html">
<meta property="og:site_name" content="Paul">
<meta property="og:description" content="给自己的2017或者大学的回顾,以及2018计划。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/005JrW9Kly1fn2n1ikasvj31400u0jxw.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/005JrW9Kly1fn2nfm51bxj31hc0u07m1.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/005JrW9Kly1fn2njswairj30sg0mejwf.jpg">
<meta property="og:image" content="https://wxt.sinaimg.cn/thumb300/005JrW9Kly1fmm1mo62zvj30zk0qo7lz.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/005JrW9Kly1fmm3dkqt9rj30qo121b29.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw1024/005JrW9Kly1flvs0f5kr6j30k00f03yr.jpg">
<meta property="og:updated_time" content="2018-01-02T14:59:04.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017总结">
<meta name="twitter:description" content="给自己的2017或者大学的回顾,以及2018计划。">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/mw690/005JrW9Kly1fn2n1ikasvj31400u0jxw.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/048sumaryOf2017/"/>





  <title>2017总结 | Paul</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paul</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">No choice for Now</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/048sumaryOf2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paul">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T20:55:48+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/02/048sumaryOf2017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/01/02/048sumaryOf2017/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>给自己的2017或者大学的回顾,以及2018计划。</p>
<p><img src="https://wx1.sinaimg.cn/mw690/005JrW9Kly1fn2n1ikasvj31400u0jxw.jpg" alt=""></p>
<a id="more"></a>
<h1 id="与我相关的2017年"><a href="#与我相关的2017年" class="headerlink" title="与我相关的2017年"></a>与我相关的2017年</h1><p>2017年，我从台湾回来了，飞过一次海峡，也就是我大学期间在大陆985高校和台湾都待过的一段能吹嘘的经历了。我接触了台湾本土学生和居民，马来西亚和新加坡，越南等东南亚的同学，逐渐有了世界公民的意识。我也接触了更加西化的教学风格和学校之外的一些身心灵课程。</p>
<p>2017，我在原来学校的成绩表现差强人意，我从挂科中体会到了那些学分文凭等，硬性指标 的必需性。</p>
<p>2017，我知道了不考虑后果就去做事情的坏处，以及做一件事情要付出的代价和事后的担当勇气。</p>
<p>2017，一些我认识的前辈和朋友毕业了，让我知道学生时代的结束，之后的道路将是如何的不同。</p>
<p>2017 ， 我喜欢的动漫完结了，似乎意味着一个时代的结束。</p>
<p><img src="https://wx4.sinaimg.cn/mw690/005JrW9Kly1fn2nfm51bxj31hc0u07m1.jpg" alt=""></p>
<p>2017， 我完成了很多失败的经历，去找工作碰了很多壁，也知道自己的一些棱角需要社会的磨砺</p>
<p>2017， 我开始认真地为自己下功夫了，参加了一些付费的知识圈子，参加了硅谷的网络课程，结识了一些在一线城市打拼的人，知道自己在认知水平和成长环境与别人的差距。</p>
<p>2017， 我开始探索自己应该如何赢得影响力和得到更多认可，通过自己微信公众平台写作，（其实很多时候并没有很多的阅读），我意识到坚持和真诚的重要性。</p>
<p>2017， 我参与到了一些时事或者颇具争议的舆论中，我从一个没有机会和能力发声的村民，成长为有自己价值观念并能尽力去表达的人。</p>
<p>2017， 在众多弱点中，最大的弱点是不承认弱点。我过去喜欢的人和事情在我这里有所衰减，我开始认识喜欢是冲动，爱是克制。过强的自我意识是件坏事。</p>
<p>2017， 我阅读了一些书，培养了要坚持阅读的习惯，也从各种书里读到不同的文字，提高了社会“姿势” 和接纳以及修正自己的能力。</p>
<p>2017， 我开始为各种亲密关系里出现的问题，提出自己的意见了，我明白了如何应对 生活琐碎的可怕和美妙。</p>
<h1 id="2018-I-Hope-I-Can"><a href="#2018-I-Hope-I-Can" class="headerlink" title="2018 I Hope I Can:"></a>2018 I Hope I Can:</h1><p><img src="https://wx2.sinaimg.cn/mw690/005JrW9Kly1fn2njswairj30sg0mejwf.jpg" alt=""></p>
<ul>
<li>坚持提升自己的编程能力</li>
<li>广泛阅读，涉猎各种学科</li>
<li>广结善缘，继承去世之人的遗志</li>
<li>在工作中逐渐学会承担家庭的责任</li>
<li>stay happy &amp; independent</li>
<li>stay foolish &amp; cool</li>
<li>stay beautiful &amp; awesome </li>
<li>stay in love with many beautiful &amp; awesome people &amp; things</li>
</ul>
<hr>
<p>写在 22 岁</p>
<h1 id="给22岁的自己一个8023天以来的回顾"><a href="#给22岁的自己一个8023天以来的回顾" class="headerlink" title="给22岁的自己一个8023天以来的回顾"></a>给22岁的自己一个8023天以来的回顾</h1><h2 id="1-我正在变得抽象起来。"><a href="#1-我正在变得抽象起来。" class="headerlink" title="1. 我正在变得抽象起来。"></a>1. 我正在变得抽象起来。</h2><p>当我小的时候，我只能知道 纸 和笔 是什么东西，如果你告诉我，钞票，签字是什么，我很难回答你。</p>
<p>后来上学了，年龄稍微大一点，在父母组建的家庭生活和家附近的教育机构（郑庄小学），我学会了抽象的很多东西。</p>
<p>我逐渐知道，人的社会充满了他们自己的想象，文字就是最好的想象（也是抽象很好的例子）。</p>
<p>教育让我充满了美好的幻想，但是现实却总会展示给我一些矛盾。</p>
<p>教育和现实生活，它们在生命线里各管各的，我也看着矛盾慢慢消融，消融在所有这一切都是人的想象这一结论中。</p>
<p>我于是对于别人的问题，别人对我的疑问，别人对我的看法，别人对我的印象，都有了一个完整的回答：<code>abstract</code> is <code>abstract</code></p>
<p>我知道了许多<code>abstract</code>，生活和教育再也没有分开，他们都是抽象的概念，书本上别人的经历和自己生活经历，都在强化抽象的一些概念，<br>每个人都抽象出了自己的观点，然后开始侃侃而谈。</p>
<p>他们会说：</p>
<ul>
<li><p>“鼓励创新，合作共赢，四点原则，五点主张，尊重主权，互助平等”</p>
</li>
<li><p>“我国社会的主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾”</p>
</li>
<li><p>“履不必同，期于适足，治不必同，期于利民”</p>
</li>
<li><p>“供给侧管理要求使市场在资源配置中起决定性作用和更好发挥政府作用”</p>
</li>
<li><p>“西方大学的精髓就是十个字：独立、民主、自由、质疑、批判。这是大学精神之美”</p>
</li>
<li><p>“每当我觉得我的爱情即将理所应当步入永恒的时候，实际上恰恰是危机来临的暴风前夜”</p>
</li>
<li><p>“每天认真洗脸，多读书，按时睡，少食多餐。变得温柔，大度，继续善良，保持爱心。不在人前矫情，四处诉说以求宽慰，而是学会一个人静静面对，自己把道理想通”</p>
</li>
<li><p>“虔诚地做好自己”</p>
</li>
<li><p>“那个一无所有却充满希望和生命力的人一直都给我莫大的力量”</p>
</li>
<li><p>“焦虑与自我成长，慎独与守心如镜”，</p>
</li>
<li><p>“沟通要建立在平等的基础上”，</p>
</li>
<li><p>“两岸的文化都是中华民族的文化，不要让50年的政治影响5000年的文化”</p>
</li>
<li><p>“每个曾经特立独行的人，都抛弃了曾经的自己。<br>每个曾经想改变中国的人，都被中国所改变”</p>
</li>
<li><p>“知识分子最怕活在不理智的年代”</p>
</li>
<li><p>“中度抑郁，自杀倾向严重，请24小时小心看护，严防意外”</p>
</li>
<li><p>“根据相关法律法规和政策，部分搜索结果未予显示”</p>
</li>
<li><p>“自由与高墙，而我们只是鸡蛋”</p>
</li>
<li><p>“如果说佛教只是中产阶级的“麻醉药”，那对富人阶级来说，佛教则已成为一种生活方式 ”</p>
</li>
<li><p>“宗教很多都是前工业化时代产物”</p>
</li>
</ul>
<p>换到14,5年前我大概很难理解这些东西是什么；让我理解的只能是：</p>
<ul>
<li>这个开轿车回来的人在城里很有钱；</li>
<li>这个游戏机要花100多块钱；</li>
<li>这个炮最响；</li>
<li>下雨完了青蛙声音最多；</li>
<li>有时候不能去冰面玩，可能掉水里；</li>
<li>老师讲的是书，我写的是作业；</li>
<li>没电要快点找到蜡点上；</li>
<li>吃饭了要做到自己的位置上；对着门口的位置留给年长的；</li>
<li>这个人要结婚；</li>
<li>这个人要生小孩；</li>
<li>这家人要有钱盖房子了；</li>
<li>这个人打牌又赢了；</li>
</ul>
<p>诸如此类完全不太抽象的东西。</p>
<p>我现在每日面对的随便都是抽象的东西，这难免让我变得在自己形成的抽象中不切实际。</p>
<p><img src="https://wxt.sinaimg.cn/thumb300/005JrW9Kly1fmm1mo62zvj30zk0qo7lz.jpg" alt="image"></p>
<h2 id="2-有能力爱上自己，才有能力爱上别人"><a href="#2-有能力爱上自己，才有能力爱上别人" class="headerlink" title="2. 有能力爱上自己，才有能力爱上别人"></a>2. 有能力爱上自己，才有能力爱上别人</h2><p>诸如 爱 和 幸福， 此类过于抽象的字眼，我开始很难理解，但是时间和命运指导我了解这些，你要先对自己负责，才能对别人负责。</p>
<h2 id="3-自己是谁没有人会教你，你自己会教你"><a href="#3-自己是谁没有人会教你，你自己会教你" class="headerlink" title="3. 自己是谁没有人会教你，你自己会教你"></a>3. 自己是谁没有人会教你，你自己会教你</h2><p>无神论是我出生的时代所决定的，我们不能依靠佛祖和主耶和华或者阿拉来了解自己是谁，这不是不幸，这也不是幸运；</p>
<p>你要在别人看着你自己和自己一起沉默的时候，问了你一句：你怎么了？</p>
<p>在告诉他们“我觉得突然长大了”的时候认清这一点，你开始相信别人不相信的东西了，起码你相信了自己有所相信。</p>
<p>而相信本身也是一种抽象，一种抽象总是容易被另一种抽象取代。</p>
<p>直到所有你自己的教导都消失了，那时才是你的确知来临的时候。</p>
<p>或许，宿命论，就是你坚信的事情之一，你确知，别人却会以自己的抽象来反驳你时，所有的反驳都没有效果。</p>
<h2 id="4-信任越多，恐惧就会越少"><a href="#4-信任越多，恐惧就会越少" class="headerlink" title="4. 信任越多，恐惧就会越少"></a>4. 信任越多，恐惧就会越少</h2><p>或许你记得小时候怕生是什么样子，我们被告知很多人和事物都是令人恐惧的，以此，父母完成了对我们的保护。</p>
<p>我们需要信任父母，以及不信任其他任何有悖当前信任圈的存有。</p>
<p>但是当独自成人，过去老师，同学，医生，警察，官员，门卫，那些曾经令你畏惧的存有将因为信任的存在而消失。</p>
<p>你并非会去完全信任他们，但你会明白我指的信任的对象是谁，以及为何对ta的相信会让你恐惧减少。</p>
<h2 id="5-父母之道"><a href="#5-父母之道" class="headerlink" title="5. 父母之道"></a>5. 父母之道</h2><p><img src="http://wx1.sinaimg.cn/large/005JrW9Kly1fmm3dkqt9rj30qo121b29.jpg" alt="image"><br>大致如上</p>
<h2 id="6-我们命中注定要失去所爱之人"><a href="#6-我们命中注定要失去所爱之人" class="headerlink" title="6. 我们命中注定要失去所爱之人"></a>6. 我们命中注定要失去所爱之人</h2><p>要记得他们</p>
<p> 想明白如何好好地赴死，我大概才能最少矛盾化地存活。</p>
<p><img src="https://wx4.sinaimg.cn/mw1024/005JrW9Kly1flvs0f5kr6j30k00f03yr.jpg" alt="image"></p>
<h2 id="7-你经历了不少，但你还要经历更多才行"><a href="#7-你经历了不少，但你还要经历更多才行" class="headerlink" title="7.你经历了不少，但你还要经历更多才行"></a>7.你经历了不少，但你还要经历更多才行</h2><p>从今年初，从台湾回来，经历过考试挂科，找工作碰壁，考驾照不过，稍稍体会过社会的水深，大家庭里有小孩子出生，有老人过世，有姐妹去复读或工作，有兄弟读书或结婚，有旧友生了孩子，有旧友再不认识，有新的朋友来来往往，有旧的朋友兜兜转转，有恋人曾经依偎过，又独身一人继续走下去。</p>
<p>你也完成了人生考试的几乎全垒打，从小学入学考试，中学入学考试，大学入学考试，再到最近的硕士入学考试。</p>
<p>你曾经的好恶界限有所扭曲，帝都现在尽管仍旧负面评价仍旧很多，但是却已经是你趋之若鹜的地方。</p>
<p>你强烈坚信的政治立场，也被世界公民的概念取代。</p>
<p>你读了《人性的弱点》，《大江大海》，《人类简史》，《人体使用手册》，《哈佛心理课》，《解忧杂货铺》，《一个人的朝圣》<br>《细说Java》，《大话数据结构》，《啊哈，算法》，《现代操作系统》，《Linus自传：Just For Fun》，《Steve Jobs》，《肖秀荣政治考研》<br>《Android编程权威指南》。。。。</p>
<p>你尽力每周写一些东西作为不知道日后多久后的，一个对自己的回顾，尽管有时你因此深陷自己的错误行为中，但是错误堆积出了一个真实的人。</p>
<p>你不是个羞于表达的人了，尽管你仍旧不会表达，起码你明白的如何表达，何时表达，如何拒绝，如何认可。</p>
<p>你把自己放在自己的好位置，也把一些人从原来的位置进行更新。</p>
<p>你从种种自己矛盾的看法里找到一个，所有人格都同意的领袖人格</p>
<p>向内观看的你，慢慢会找到自己的光明。</p>
<p>向外探索的你，慢慢会寻得众人的认可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/046melanomaCancer/" rel="next" title="如果我的癌症不是可见的，我现在已经死了">
                <i class="fa fa-chevron-left"></i> 如果我的癌症不是可见的，我现在已经死了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Paul" />
            
              <p class="site-author-name" itemprop="name">Paul</p>
              <p class="site-description motion-element" itemprop="description">Liberty means responsibility. That is why most men dread it</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/anonymity12" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:paulblue97@yahoo.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#与我相关的2017年"><span class="nav-number">1.</span> <span class="nav-text">与我相关的2017年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-I-Hope-I-Can"><span class="nav-number">2.</span> <span class="nav-text">2018 I Hope I Can:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#给22岁的自己一个8023天以来的回顾"><span class="nav-number">3.</span> <span class="nav-text">给22岁的自己一个8023天以来的回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-我正在变得抽象起来。"><span class="nav-number">3.1.</span> <span class="nav-text">1. 我正在变得抽象起来。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-有能力爱上自己，才有能力爱上别人"><span class="nav-number">3.2.</span> <span class="nav-text">2. 有能力爱上自己，才有能力爱上别人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-自己是谁没有人会教你，你自己会教你"><span class="nav-number">3.3.</span> <span class="nav-text">3. 自己是谁没有人会教你，你自己会教你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-信任越多，恐惧就会越少"><span class="nav-number">3.4.</span> <span class="nav-text">4. 信任越多，恐惧就会越少</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-父母之道"><span class="nav-number">3.5.</span> <span class="nav-text">5. 父母之道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-我们命中注定要失去所爱之人"><span class="nav-number">3.6.</span> <span class="nav-text">6. 我们命中注定要失去所爱之人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-你经历了不少，但你还要经历更多才行"><span class="nav-number">3.7.</span> <span class="nav-text">7.你经历了不少，但你还要经历更多才行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97643, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97643, xid: "2018/01/02/048sumaryOf2017/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97643/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	













<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
