<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="medium," />










<meta name="description" content="为什么实践智慧总是打败学术智慧？">
<meta name="keywords" content="medium">
<meta property="og:type" content="article">
<meta property="og:title" content="WhyPracticalIntelligenceAlmostAlwaysBeatsAcademicIntelligence">
<meta property="og:url" content="http://yoursite.com/2017/11/13/044WhyPracticalIntelligenceAlmostAlwaysBeatsAcademicIntelligence/index.html">
<meta property="og:site_name" content="Paul">
<meta property="og:description" content="为什么实践智慧总是打败学术智慧？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/005JrW9Kly1flg9lhcloqj30ct0euwqi.jpg">
<meta property="og:updated_time" content="2017-11-13T02:51:50.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WhyPracticalIntelligenceAlmostAlwaysBeatsAcademicIntelligence">
<meta name="twitter:description" content="为什么实践智慧总是打败学术智慧？">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw690/005JrW9Kly1flg9lhcloqj30ct0euwqi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/13/044WhyPracticalIntelligenceAlmostAlwaysBeatsAcademicIntelligence/"/>





  <title>WhyPracticalIntelligenceAlmostAlwaysBeatsAcademicIntelligence | Paul</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paul</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">No choice for Now</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/13/044WhyPracticalIntelligenceAlmostAlwaysBeatsAcademicIntelligence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paul">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WhyPracticalIntelligenceAlmostAlwaysBeatsAcademicIntelligence</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T10:42:16+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/13/044WhyPracticalIntelligenceAlmostAlwaysBeatsAcademicIntelligence/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/13/044WhyPracticalIntelligenceAlmostAlwaysBeatsAcademicIntelligence/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://wx3.sinaimg.cn/mw690/005JrW9Kly1flg9lhcloqj30ct0euwqi.jpg" alt=""></p>
<p>为什么实践智慧总是打败学术智慧？</p>
<a id="more"></a>
<h1 id="为什么实践智慧总是打败学术智慧？"><a href="#为什么实践智慧总是打败学术智慧？" class="headerlink" title="为什么实践智慧总是打败学术智慧？"></a>为什么实践智慧总是打败学术智慧？</h1><p>从你上好的大学得到好的分数后，你就能一定获得成功的生活，这句话是个谎言。在半个世纪前，这倒是真的。</p>
<p>如果你想在现在的时代成功，你必须要自己教导自己，关于现实世界的技能和思维方式，能让你走出教室的思维方式。</p>
<p>当然，你能在学校学到很多精彩的东西，那些完全和事业，经济无关的东西。你能扩展你的视野，锻炼你的批判性思考方式，接受新的想法和观点，沐浴在世界最有头脑的人的智慧遗产下。</p>
<p>这些确实都是非常有价值的追求。</p>
<p>但是仅仅注意这些事情，并就为了得到一个学士学位，来证明你学了一些东西，这样仅仅能保证你能在一个有养老金，工作保险的公司有个安稳的日子，再用40多年，在一个简单雇员的位置上「成功」。</p>
<p>越来越多的人–包括没有从大学毕业的人–都已经醒来并且意识到，过往的职业建议已经不再适用。我们需要听从一些新的建议。</p>
<p>书中一个很典型的例子，就是一个名为Bryan Franklin的男人，他从电影制片专业的学校退学，并开始有意识地在能让他成功的事情上开始下工夫。在那些年里，他学会了销售，市场，领导力，资本，会计，这都是在他拥有一份真实世界生意的背景下学会的。他是个很成功的商人，从学校开始的音效设计生意他做的顺风顺水。超过3万部电影的音效是在他的工作室编辑或者合成的。包括<em>Gladiator, The Last Samurai and Artificial Intelligence.</em></p>
<p>Bryan Franklin需要一个助手，所以他在<em>Craigslist</em>上发了帖子，在24小时内，他收到了200份左右的回复，包括本科生，硕士生，博士，和MBA。在那些拥有MBA学位的候选人中，有一个持有哈佛MBA学位的人被告知来参加面试。</p>
<p>Bryan说：「他穿着上好的三件套（3-piece suit）来到我的房间。我正谈着他将进行资料登入的网站，这网站每小时要花费10美元，他却卡在一个非常1999年的对互联网的认知（ps：当时是2002年）。他一直谈着流动资产（liquidity)还有对商业关系具有策略意识的必要性….」</p>
<p>他一直说下去，还建立了一个优先矩阵什么的。我很确定，不用说，你也知道，这人没有拿到这份工作。</p>
<p>一个从高中辍学的女士得到了这份工作，她很有工作经验和规范，而且有很多知悉都市社会世态的小聪明（street smarts）！</p>
<p>她在三年内做的很棒，迁升也很快。</p>
<p>Bryan 曾一直专注于课堂之外的自我教育，比如在【实践智慧】上—如何把一件现实世界的事情高效地完成，即【精于现代都市社会的精明】</p>
<p>另外一个人，来自哈佛的MBA，相信他也学习过Bryan学习的过的那些材料，但是他是<br>以一种非常抽象，理论的方式学习的。</p>
<p>为了完成这神圣的教育背景，这个人的注意力大概一直放在【学术智慧】上。</p>
<p>两人都无疑是受到了良好的教育，但是，我猜，一个人的教育主要是理论构成的，另一个人的教育<br>（自我教育的，不是通过课堂的）主要由实践构成。</p>
<p>一个人的教育是官僚的， 正式的，教科书式的，另一个人的教育却是从前线获得的，<br>经常是在个人灾难的边缘获得的。</p>
<p>一个人在这片土地上最有威望的机构里被教育，另一个在困难的商业斗争里获得知识。</p>
<p>一个人专注于书本智慧，一个人专注于街头智慧。</p>
<p>哪一个会在经济下滑里获胜？哪一个会在经济回暖时获胜？</p>
<p>我(Michael Ellsberg)曾发布过几个小职位在Craiglist上，我能很确定地说，其实没有很垃圾<br>或薪资很低的工作？？？【 there is literally no job too shitty or low-paying that you won’t get a river of BAs desperately asking you for the work.】</p>
<p>这些拥有学位的人，对社会了解的非常少，他们的父母，他们的老师，以及所有在他们身边<br>的人，都告诉他们，要循序渐进地成功，要拿来一张证书来证明他们在学术智慧上的成功。</p>
<p>而且，以Bryan的例子来说，21世纪初相对温和的经济衰退期，有成百上千的这样的本科生，<br>硕士生，法学博士，哲学博士，和工商管理学硕士在排着队等着一小时10美金的工作。而这些工作<br>都是被像Bryan Franklin的没有大学学位的小商业家发布的。</p>
<p>这是我们能给我们年轻人最好的人生建议吗？我们不应该问一下自己，不能用一些更新的<br>重新思考过的建议吗？</p>
<p>后记：这是一本我最近在读的书里的摘录，作者是 Michael Ellsberg（<a href="http://www.ellsberg.com/）" target="_blank" rel="external">http://www.ellsberg.com/）</a></p>
<p>英文原文：<a href="http://note.youdao.com/noteshare?id=55618e4c5a01dfbd2d00951cd62bd9a9&amp;sub=WEBcc5e6e6658c0d18552e7e312d65dec0d" target="_blank" rel="external">http://note.youdao.com/noteshare?id=55618e4c5a01dfbd2d00951cd62bd9a9&amp;sub=WEBcc5e6e6658c0d18552e7e312d65dec0d</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/medium/" rel="tag"># medium</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/043YouDeserveSomeWhoIsSureAboutYou/" rel="next" title="YouDeserveSomeWhoIsSureAboutYou">
                <i class="fa fa-chevron-left"></i> YouDeserveSomeWhoIsSureAboutYou
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Paul" />
            
              <p class="site-author-name" itemprop="name">Paul</p>
              <p class="site-description motion-element" itemprop="description">Liberty means responsibility. That is why most men dread it</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/anonymity12" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:paulblue97@yahoo.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么实践智慧总是打败学术智慧？"><span class="nav-number">1.</span> <span class="nav-text">为什么实践智慧总是打败学术智慧？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97643, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97643, xid: "2017/11/13/044WhyPracticalIntelligenceAlmostAlwaysBeatsAcademicIntelligence/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97643/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	













<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
