<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="summary,">










<meta name="description" content="针对2019年的回顾 以及2020以及未来几年的path 阐述。">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="针对2019年的回顾">
<meta property="og:url" content="http://yoursite.com/2019/12/31/针对2019年的回顾/index.html">
<meta property="og:site_name" content="ANoteBook">
<meta property="og:description" content="针对2019年的回顾 以及2020以及未来几年的path 阐述。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-06T01:56:34.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="针对2019年的回顾">
<meta name="twitter:description" content="针对2019年的回顾 以及2020以及未来几年的path 阐述。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/31/针对2019年的回顾/">





  <title>针对2019年的回顾 | ANoteBook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ANoteBook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/针对2019年的回顾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paulkg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANoteBook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">针对2019年的回顾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-31T10:27:22+08:00">
                2019-12-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-01-06T09:56:34+08:00">
                2020-01-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>针对2019年的回顾</p>
<p>以及2020以及未来几年的path 阐述。</p>
<a id="more"></a>
<h1 id="我在2018年末对2019的期许"><a href="#我在2018年末对2019的期许" class="headerlink" title="我在2018年末对2019的期许"></a>我在2018年末对2019的期许</h1><p>我没有找到曾经在公众号上写过的期许文章，或许我压根没写吧。</p>
<p>但是我清晰的记得，我理想的2019年是能为自己爱的人做出什么，那大多数是关于更加开心幸福的，而现在的开心幸福，无疑是没有办法离开 <em>经济上的自由</em> 的。但是看起来 在此方面，我没有取得满分，甚至或许某些时候，严格和自己的内心斗殴的 <strong>超我</strong>，会评定此次考验为： <em>不及格</em> 。</p>
<p>除此不及格的话，仍旧有许多细碎的东西，并不能令超我满意，我想，每个人都得与自己相反的两个念头纠缠，成为纠结，陷入困境。</p>
<p>但是时间已经过去，用一年半载的视角去审视自己，或许不可取，因为就我接触的股票来说，总是盯着最近的起伏往往是无法了解这个股票的真正实力。无奈人对自己，往往非常短视。而对外人，则是旁观者清。</p>
<p>写下此段文字的2020.1.1 是我刚好去买到的新房子拿钥匙的之后，我回去的路上，经过铁路下的涵洞，想到，我去过另外的涵洞，那是几年前，我以为这个涵洞还会和那些记忆里的涵洞一样，事实非也。</p>
<p>另外，我昨天和2008年见过面的朋友通了10多年后的一个电话，而对于刚刚离职的同事们，或许仍旧忙着加班改bug，奋斗着，为了未来的幸福而加油，为了他的妻子，为了他一起在深圳的老爸,这些人，我们没有通电话或者任何联系，是过客，是不错的人，各自成长着。</p>
<p>时间是真理还是谎言呢？因为你可以观察到，很久的人可以走的很近，而刚见面的人不过萍水相逢，因为用得到你而产生经济交易而已。</p>
<p>我对一个涵洞，几个人，新的旧的卫生间都会有不断变化的感受。</p>
<p>我小时候，觉得自己在家有个自定义布局的房子，就美好，这是我主要想的事情，现在呢？我在Android手机上写自定义布局的View，觉得自己必须在一线城市，一线公司，做一流的工作，开发一流的软件，这就美好。但是我没有什么主要想的事情，我听PM的督促，听UI的设计思路，我不可以提出强硬的意见，就像我之前在英语培训机构教小朋友学英语，不可以因材施教，而是令其机械化记忆。这又是教育方面的问题，我又可以吐槽很多。</p>
<p>总之，我没有许多美好的幻想了，相比于小时候，因为这是我认识到了现实，长大了，这是一件周围的人都在做的事情，我没有遇到强烈的人物，who能够保持美好幻想，每个人到了这个年纪，都是限定自己的幻想于10000+（这是工资水平），于100+（这是房子平米数）。</p>
<p>应该没有人每天思考，盼望，期待自己步行了10000+的路，结识帮助了100+的人。</p>
<p>大多数的人呢，仅仅思考这辈子，明年，接下来几年，我在哪里买房子，结婚，生一个男或者女孩，那女孩或者男孩应该去某个这样，那样的幼儿园，她/他应该接受什么样不错的教育，学习的不错。或者，我的父母该如何赡养，他们在老家，我会如何做（这个我还没有许多清晰的，遇到的问题和概念，或许5年后，2025我会回答自己）</p>
<p>我对另外一种超我的念头，取得经济成就的念头，进行安抚的方式，就是令双方都看到：一个人，如果没有时间想象，没有时间幻想，没有时间为自己的心付出，那么无论是什么样的念头，都必须为 <em>我执</em> 让路。</p>
<p>深刻地执着自己，不是自私，而是强化一个core，这个core反而是 称作 <em>无我</em> 的佛学上概念。（那又是一篇长篇大论，类似于马克思哲学什么玩意的我的内在体系）。</p>
<p>心随境转，而总的来说，2019，我经历了一点点变化的境地，心和身都起起伏伏，总体来看，或者从经济指标这个现在几乎唯一准确的指标来看，大体是跌下去的。</p>
<p>而在于自己的心性上，我涨了一些。涨幅存在于，我慢慢更加对自己诚实，见性明心，以及我对社会外界，慢慢以：<strong>千年暗室，一灯即破</strong></p>
<h1 id="我2019的实际活动"><a href="#我2019的实际活动" class="headerlink" title="我2019的实际活动"></a>我2019的实际活动</h1><p>从1月开始，我着手去往一线城市的一线公司，并在4，5月份正式切换到下一间公司。</p>
<p>关于工作，可以说是波动起伏，好景不长。我看到天花板以及一些不可描述的力量指引，离开职场。</p>
<p>4月离开福州，5月份回去四川走走，7月初我妹结婚，7月份底辞职，我在深圳开始了自己的复习生活，10月份回到老家，12月参加了研究生考试，之后在县里见见老朋友，做做几天英语老师，考驾照，在家，过着没有经济回报的生活。</p>
<h1 id="我值此之际的，对2020的期许"><a href="#我值此之际的，对2020的期许" class="headerlink" title="我值此之际的，对2020的期许"></a>我值此之际的，对2020的期许</h1><p>时间留下许多悬念，我不知道会否进入uestc进行学习，若非如此，我将进行何种工作，进行余生。</p>
<p>但是，我记得的是： 我在2020年的开头，此刻，（0103）我写此文字，我旁边，右边是一个已故的人的照片，他26岁拿着枪指向自己，他叫做 Arron Swartz。他推动信息的自由，比如我现在写下来的东西，就是一个信息，这个信息起码会被未来的我看到，然后，如果有志在类似于共产主义，乌托邦，赛博朋克的志趣相投之士，他们或许看到，这是一份令人安定的信息，它传达的不是个人的价值观，不是简单的一个人的日记，周记，年终总结，如果允许的话，这个物质而短视的现代世界，资本垄断，集权威慑，留下一个自由的信息，简单的文字，代表着一个人美好的未来，那是稳定，升华的，彼此信任，缺乏恶意的未来。</p>
<h2 id="action-in-details"><a href="#action-in-details" class="headerlink" title="action in details"></a>action in details</h2><ul>
<li>IPFS</li>
<li>zeroNet</li>
<li>ruby</li>
<li>Teaching &amp; Children</li>
<li>Stock &amp; Money &amp; Economically Independent</li>
<li>Make Yourself better and happy &amp; Make good people better and happy(I don’t know whether it’s right to punish so-called bad person, using my innocent angry).</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Paulkg
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2019/12/31/针对2019年的回顾/" title="针对2019年的回顾">http://yoursite.com/2019/12/31/针对2019年的回顾/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag"># summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/23/考研时期的结束/" rel="next" title="考研时期的结束">
                <i class="fa fa-chevron-left"></i> 考研时期的结束
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Paulkg</p>
              <p class="site-description motion-element" itemprop="description">Liberty means responsibility. That is why most men dread it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我在2018年末对2019的期许"><span class="nav-text">我在2018年末对2019的期许</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我2019的实际活动"><span class="nav-text">我2019的实际活动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我值此之际的，对2020的期许"><span class="nav-text">我值此之际的，对2020的期许</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#action-in-details"><span class="nav-text">action in details</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paulkg</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
