<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="p4,">










<meta name="description" content="从源文件到一层层的API">
<meta name="keywords" content="p4">
<meta property="og:type" content="article">
<meta property="og:title" content="p4 程序的完整理解，从编译到测试">
<meta property="og:url" content="http://yoursite.com/2019/02/27/p4 程序的完整理解/index.html">
<meta property="og:site_name" content="ANoteBook">
<meta property="og:description" content="从源文件到一层层的API">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005JrW9Kgy1g0l6qxi8ehj30qt09jwgs.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/005JrW9Kgy1g0l6viohgsj30qr09ht9v.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005JrW9Kgy1g0l6wbbhosj30qm0imwhn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005JrW9Kgy1g0l79mvh5rj30w90pjwi9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005JrW9Kgy1g0l7ukcv2aj30f504ea9x.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/005JrW9Kgy1g0l7ukgh94j30fe07h749.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/005JrW9Kgy1g0l80zy4imj30fg0ecwev.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/005JrW9Kgy1g0l8abnlsdj30nr0d0aaj.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/005JrW9Kgy1g0l8d3jsbnj30np092jro.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/005JrW9Kgy1g0l8kx4u18j30pg0cjt9f.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/005JrW9Kgy1g0l8qmoz2yj308g00wjr5.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/005JrW9Kgy1g0l8nhjndgj30ov04g0sr.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/005JrW9Kgy1g0l95s3fgxj30o10jrdgp.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/005JrW9Kgy1g0l98z3de1j30kk0huaav.jpg">
<meta property="og:updated_time" content="2019-08-16T13:45:37.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="p4 程序的完整理解，从编译到测试">
<meta name="twitter:description" content="从源文件到一层层的API">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/005JrW9Kgy1g0l6qxi8ehj30qt09jwgs.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/27/p4 程序的完整理解/">





  <title>p4 程序的完整理解，从编译到测试 | ANoteBook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ANoteBook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/27/p4 程序的完整理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paulkg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANoteBook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">p4 程序的完整理解，从编译到测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-27T13:12:02+08:00">
                2019-02-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从源文件到一层层的API</p>
<a id="more"></a>
<p>[TOC]</p>
<h1 id="开源社区的开发环境和SDE-的对比"><a href="#开源社区的开发环境和SDE-的对比" class="headerlink" title="开源社区的开发环境和SDE 的对比"></a>开源社区的开发环境和SDE 的对比</h1><p>简单做了对比，还不是很清楚behavioral model这种虚拟交换机的API和bf私有的API 的区别。</p>
<p>现在可以确定的结论是： F9500 内的SDE 包含的正确完整的从p4 src（我们自定义） -》 pd-api（根据我们的自定义自动生成） -》 switchAPI（写死的） -》 SAI（写死的） 的整个栈</p>
<h2 id="behavioral-model"><a href="#behavioral-model" class="headerlink" title="behavioral model"></a>behavioral model</h2><p>参考：<a href="https://github.com/p4lang/behavioral-model" target="_blank" rel="noopener">https://github.com/p4lang/behavioral-model</a></p>
<p>一个模拟的软交换机，它会加载<code>p4c-bm</code> 生成的json 文件，来虚拟出一个交换机。</p>
<p>对应我们的tofino 硬件</p>
<h2 id="p4c-bm"><a href="#p4c-bm" class="headerlink" title="p4c-bm"></a>p4c-bm</h2><p>参考：<a href="https://github.com/p4lang/p4c-bm" target="_blank" rel="noopener">https://github.com/p4lang/p4c-bm</a></p>
<p>编译器，编译出的目标文件运行在bm 虚拟出来的交换机</p>
<p>从p4-suite 来看和bf 的 p4c-tofino ，这些p4c 的变体，其前端都相同，只是后端会根据不同的target 生成不同产物</p>
<h2 id="在tofino上"><a href="#在tofino上" class="headerlink" title="在tofino上"></a>在tofino上</h2><p>使用p4c-tofino  </p>
<pre><code>p4c-tofino switch.p4
</code></pre><h1 id="barefoot-SDE-中"><a href="#barefoot-SDE-中" class="headerlink" title="barefoot SDE 中"></a>barefoot SDE 中</h1><p>步骤大致如下：</p>
<h2 id="configure"><a href="#configure" class="headerlink" title="configure"></a>configure</h2><p>按照官方的标准，我们在build 的目录下开始工作</p>
<p><img src="https://ws3.sinaimg.cn/large/005JrW9Kgy1g0l6qxi8ehj30qt09jwgs.jpg" alt="image"></p>
<p>通过上面的命令，你指定好自己的程序的位置，enable_thrift 可以设定为yes， 这使得我们可以生成thrift 的服务端API，通过 thrift RPC访问这个API。</p>
<p>通过<code>configure</code> 我们得到：</p>
<p><img src="https://wx4.sinaimg.cn/large/005JrW9Kgy1g0l6viohgsj30qr09ht9v.jpg" alt="image"></p>
<h2 id="MAKE-接下来就可以make-了"><a href="#MAKE-接下来就可以make-了" class="headerlink" title="MAKE:接下来就可以make 了"></a>MAKE:接下来就可以make 了</h2><p>可以看到期间会检查我们p4 程序的源码的正确性，弹出一些warning</p>
<p><img src="https://ws3.sinaimg.cn/large/005JrW9Kgy1g0l6wbbhosj30qm0imwhn.jpg" alt="image"></p>
<p>通过make install 我们可以将编译好的lib.so 放到合适的位置，这些具体的位置，体现在一个conf 文件中。在最后我们使用<code>bf-switchd</code>运行一个p4 程序时，会用到这个文件。</p>
<h2 id="备注：我们的程序只有pd相关的API"><a href="#备注：我们的程序只有pd相关的API" class="headerlink" title="备注：我们的程序只有pd相关的API"></a>备注：我们的程序只有pd相关的API</h2><p>从上述的make 说起，这个make 其实仅仅能在build 文件夹内，编译我们的p4 程序，得到的是数据层面的可执行文件，以及开放给上层的PD-API</p>
<p>而这些上层，如果想要添加，那么需要自己定义。</p>
<p>官方给出的switchAPI 就是针对 switch.p4 手动实现的一个层。</p>
<p>还是可以通过下图来理解其位置，以及各个组件的关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">    +-----+   +-----+   +-----+   +-----+</span><br><span class="line">    |App a|   |App j|   |App n|   |App z|</span><br><span class="line">    |     |...|     |...|     |...|     |</span><br><span class="line">    +-----+   +-----+   +-----+   +-----+</span><br><span class="line">       |         |         |         |</span><br><span class="line">       |         |    +----|         |</span><br><span class="line">+------------+   |    |</span><br><span class="line">| Switchlink |   |    |</span><br><span class="line">|            |&lt;-----------------------------+</span><br><span class="line">+------------------+  |                     |</span><br><span class="line">|     SAI          |  |                     |</span><br><span class="line">|                  |  |                     |</span><br><span class="line">+-----------------------+                   |</span><br><span class="line">|      Switch API       |                   |</span><br><span class="line">|                       |                   |</span><br><span class="line">+-----------------------+---------+         |</span><br><span class="line">|      Resource Mgmt. API         |         |</span><br><span class="line">| (auto-gen. from switch.p4)      |         | Netlink events</span><br><span class="line">+---------------------------------+         |</span><br><span class="line">|        Soft Switch              |         |</span><br><span class="line">|  (compiled from switch.p4)      |         |</span><br><span class="line">+---------------------------------+         |</span><br><span class="line">                                            |</span><br><span class="line">                                            |</span><br><span class="line">+----------------------------------------------------------------+</span><br><span class="line">|                             Kernel                             |</span><br><span class="line">|                                                                |</span><br><span class="line">+----------------------------------------------------------------+</span><br></pre></td></tr></table></figure>
<h2 id="还是从前面提到的conf来说"><a href="#还是从前面提到的conf来说" class="headerlink" title="还是从前面提到的conf来说"></a>还是从前面提到的conf来说</h2><p>从下方的记录，你可以知道：</p>
<p> 当你使用： <code>./run_switchd.sh –p myprog</code> 时，加载的就是这些conf 文件</p>
<p><img src="https://ws1.sinaimg.cn/large/005JrW9Kgy1g0l79mvh5rj30w90pjwi9.jpg" alt="image"></p>
<p>然后我们可以看 <a href="https://anonymity12.github.io/2019/02/26/SDE%20%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/" target="_blank" rel="noopener">SDE编译流程分析</a> 第二节查看具体的这些库的产生的install</p>
<h1 id="API-跟踪"><a href="#API-跟踪" class="headerlink" title="API 跟踪"></a>API 跟踪</h1><p>当我们知道了p4 被编译后，通过各种makefile 的参数，所有的lib.so 以及thrift server都已经ready，终于，我们以及运行了。</p>
<p>那么，在我们可以打开一个bf-shell 的时候，bfshell 可以进入到多个子命令界面</p>
<p>比如</p>
<p><img src="https://ws1.sinaimg.cn/large/005JrW9Kgy1g0l7ukcv2aj30f504ea9x.jpg" alt="image"></p>
<p><img src="https://ws4.sinaimg.cn/large/005JrW9Kgy1g0l7ukgh94j30fe07h749.jpg" alt="image"></p>
<p>这些bfshell 中动态变化的子界面，是和我们运行时程序相关的，我们的配置conf 文件中，会指定让bfshell 去加载什么模块，而这些模块要么可以访问pd-api （默认必选），要么可以访问switchAPI（当你指定加载了这个模块），有的甚至可以向上更一层，访问SAI的API（当你指定加载这个模块）</p>
<p>我们要知道，他们三者是类似栈一样，不断堆叠，向下依赖。</p>
<p>我们如果要重新定义（增量修改原来的switch.p4) 那么就要了解这个堆叠是如何发生的。</p>
<h2 id="以一个vlan的变动为示例"><a href="#以一个vlan的变动为示例" class="headerlink" title="以一个vlan的变动为示例"></a>以一个vlan的变动为示例</h2><p>我们从ptf 中发现有这样的一个测试用例</p>
<p><img src="https://ws2.sinaimg.cn/large/005JrW9Kgy1g0l80zy4imj30fg0ecwev.jpg" alt="image"></p>
<p>在 <code>class L2TrunkRemoveReaddVlanTest(ApiAdapter):</code> 中</p>
<p><img src="https://wx2.sinaimg.cn/large/005JrW9Kgy1g0l8abnlsdj30nr0d0aaj.jpg" alt="image"></p>
<p>我们然后进入其父类<code>ApiAdapter</code>中，找到这个方法</p>
<p><img src="https://ws4.sinaimg.cn/large/005JrW9Kgy1g0l8d3jsbnj30np092jro.jpg" alt="image"></p>
<p>可以发现：调用了switchAPI 的<code>switch_api_vlan_member_add(device, vlan, member)</code></p>
<p>那现在如果我们的sourceInsight没有包含switchAPI 是看不到上述函数的，于是我们开启bf 官方出的switchAPI工程（注：GitHub上的开源项目似乎相比比较精简，缺少很多东西）</p>
<p><img src="https://wx3.sinaimg.cn/large/005JrW9Kgy1g0l8kx4u18j30pg0cjt9f.jpg" alt="image"></p>
<p>上面的c++ 代码就是RPC 的服务端了，那接下来 ，进入对应的c文件，可以看到服务端的逻辑，按照API 栈的堆叠，如何从switchAPI 落回pd-api</p>
<p>来自： </p>
<p><img src="https://ws2.sinaimg.cn/large/005JrW9Kgy1g0l8qmoz2yj308g00wjr5.jpg" alt="image"></p>
<p>看到</p>
<p><img src="https://wx3.sinaimg.cn/large/005JrW9Kgy1g0l8nhjndgj30ov04g0sr.jpg" alt="image"></p>
<p>调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch_status_t</span> switch_api_vlan_member_add_internal(</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">switch_device_t</span> device,</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">switch_handle_t</span> vlan_handle,</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">switch_handle_t</span> intf_handle,</span><br><span class="line">    <span class="keyword">switch_handle_t</span> *member_handle) &#123;</span><br><span class="line">  <span class="keyword">switch_vlan_info_t</span> *vlan_info = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">switch_bd_info_t</span> *bd_info = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">switch_interface_info_t</span> *intf_info = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">switch_bd_member_t</span> *bd_member = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="keyword">switch_mcast_member_t</span> mcast_member;</span><br><span class="line">  <span class="keyword">switch_vlan_t</span> outer_vlan = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">switch_vlan_t</span> inner_vlan = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">switch_uint64_t</span> flags = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">switch_vlan_t</span> native_vlan_id = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">switch_status_t</span> status = SWITCH_STATUS_SUCCESS;</span><br><span class="line"></span><br><span class="line">  SWITCH_LOG_ENTER();</span><br><span class="line"></span><br><span class="line"><span class="comment">//此处省略 几百行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// tt 主要调用了这个</span></span><br><span class="line">  status = switch_pv_member_add(device,</span><br><span class="line">                                vlan_info-&gt;bd_handle,</span><br><span class="line">                                intf_handle,</span><br><span class="line">                                outer_vlan,</span><br><span class="line">                                inner_vlan,</span><br><span class="line">                                flags,</span><br><span class="line">                                member_handle);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//此处省略几十行</span></span><br><span class="line"></span><br><span class="line">cleanup:</span><br><span class="line">  <span class="keyword">return</span> status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>switch_pv_member_add（）调用了pd 相关的函数，接着进去看看</p>
<p>如下<code>switch_pd_port_vlan_to_bd_mapping_table_entry_add</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">if (flags &amp; SWITCH_BD_MEMBER_PD_PV_UNTAGGED_BD_ENTRY) &#123;</span><br><span class="line">  if (!(SWITCH_HW_FLAG_ISSET(bd_member,</span><br><span class="line">                             SWITCH_BD_MEMBER_PD_PV_UNTAGGED_BD_ENTRY))) &#123;</span><br><span class="line">                             	//tt: 这里调用了pd相关的</span><br><span class="line">    status = switch_pd_port_vlan_to_bd_mapping_table_entry_add(</span><br><span class="line">        device,</span><br><span class="line">        intf_info-&gt;port_lag_index,</span><br><span class="line">        FALSE,</span><br><span class="line">        0x0,</span><br><span class="line">        FALSE,</span><br><span class="line">        0x0,</span><br><span class="line">        bd_info-&gt;bd_entry,</span><br><span class="line">        &amp;bd_member-&gt;pv_bd_entry[SWITCH_BD_MEMBER_PV_UNTAGGED_ENTRY]);</span><br><span class="line">    if (status != SWITCH_STATUS_SUCCESS) &#123;</span><br><span class="line">      SWITCH_LOG_ERROR(</span><br><span class="line">          &quot;pv bd member add failed on device %d &quot;</span><br><span class="line">          &quot;bd handle %lx intf handle %lx: &quot;</span><br><span class="line">          &quot;pv mapping table untagged entry add failed(%s)\n&quot;,</span><br><span class="line">          device,</span><br><span class="line">          bd_handle,</span><br><span class="line">          intf_handle,</span><br><span class="line">          switch_error_to_string(status));</span><br><span class="line">      goto cleanup;</span><br><span class="line">    &#125;</span><br><span class="line">    SWITCH_HW_FLAG_SET(bd_member, SWITCH_BD_MEMBER_PD_PV_UNTAGGED_BD_ENTRY);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>switch_pd_port_vlan_to_bd_mapping_table_entry_add</code>调用了：</p>
<p>和官方<code>switch.p4</code>实现相关的pd-api</p>
<p>（注：这里官方将switch.p4 的pd-api 的函数命名使用pd-dc开头，是因为switch.p4 的问世，刚开始是通过一篇和数据中心【Data Center】相关的论文实现的）</p>
<p><img src="https://wx2.sinaimg.cn/large/005JrW9Kgy1g0l95s3fgxj30o10jrdgp.jpg" alt="image"></p>
<p><img src="https://wx1.sinaimg.cn/large/005JrW9Kgy1g0l98z3de1j30kk0huaav.jpg" alt="image"></p>
<ul>
<li style="list-style: none"><input type="checkbox"> 0227 找到pd api 在F9500中的位置（待测试见机器复原）</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/p4/" rel="tag"># p4</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/SDE 编译流程分析/" rel="next" title="SDE 编译流程分析">
                <i class="fa fa-chevron-left"></i> SDE 编译流程分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/我的好奇心家具/" rel="prev" title="食用油和石油有什么区别">
                食用油和石油有什么区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Paulkg</p>
              <p class="site-description motion-element" itemprop="description">Liberty means responsibility. That is why most men dread it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开源社区的开发环境和SDE-的对比"><span class="nav-number">1.</span> <span class="nav-text">开源社区的开发环境和SDE 的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#behavioral-model"><span class="nav-number">1.1.</span> <span class="nav-text">behavioral model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p4c-bm"><span class="nav-number">1.2.</span> <span class="nav-text">p4c-bm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在tofino上"><span class="nav-number">1.3.</span> <span class="nav-text">在tofino上</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#barefoot-SDE-中"><span class="nav-number">2.</span> <span class="nav-text">barefoot SDE 中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#configure"><span class="nav-number">2.1.</span> <span class="nav-text">configure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAKE-接下来就可以make-了"><span class="nav-number">2.2.</span> <span class="nav-text">MAKE:接下来就可以make 了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注：我们的程序只有pd相关的API"><span class="nav-number">2.3.</span> <span class="nav-text">备注：我们的程序只有pd相关的API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还是从前面提到的conf来说"><span class="nav-number">2.4.</span> <span class="nav-text">还是从前面提到的conf来说</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API-跟踪"><span class="nav-number">3.</span> <span class="nav-text">API 跟踪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以一个vlan的变动为示例"><span class="nav-number">3.1.</span> <span class="nav-text">以一个vlan的变动为示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paulkg</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
