<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="碎碎念,">










<meta name="description" content="午后清明-闲谈人生意义.md 每次午休起来，我都有一个清明的状态，末尾的状态，我会对清醒着的时候的我的 世界与人生 来进行读取。 就像载入计算机硬件，载入操作系统。">
<meta name="keywords" content="碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="午后清明-闲谈人生意义">
<meta property="og:url" content="http://yoursite.com/2019/10/25/午后清明-闲谈人生意义/index.html">
<meta property="og:site_name" content="ANoteBook">
<meta property="og:description" content="午后清明-闲谈人生意义.md 每次午休起来，我都有一个清明的状态，末尾的状态，我会对清醒着的时候的我的 世界与人生 来进行读取。 就像载入计算机硬件，载入操作系统。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-25T10:12:13.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="午后清明-闲谈人生意义">
<meta name="twitter:description" content="午后清明-闲谈人生意义.md 每次午休起来，我都有一个清明的状态，末尾的状态，我会对清醒着的时候的我的 世界与人生 来进行读取。 就像载入计算机硬件，载入操作系统。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/25/午后清明-闲谈人生意义/">





  <title>午后清明-闲谈人生意义 | ANoteBook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ANoteBook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/25/午后清明-闲谈人生意义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paulkg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANoteBook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">午后清明-闲谈人生意义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-25T16:03:01+08:00">
                2019-10-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-10-25T18:12:13+08:00">
                2019-10-25
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>午后清明-闲谈人生意义.md</p>
<p>每次午休起来，我都有一个清明的状态，末尾的状态，我会对清醒着的时候的我的 世界与人生 来进行读取。</p>
<p>就像载入计算机硬件，载入操作系统。</p>
<a id="more"></a>
<h1 id="人生而为何"><a href="#人生而为何" class="headerlink" title="人生而为何"></a>人生而为何</h1><h2 id="为外"><a href="#为外" class="headerlink" title="为外"></a>为外</h2><p>24年以来的阅历，让我从外在以及内心，十分有限的认识中，总结出来自己的人生意义。</p>
<p>当然这一定不是完整的，因为我才24岁，我的微信朋友数量，加上Facebook上的，以及各种遗失的社交软件和忘记的交情数量，不过7，800，我去过的地方，不过是亚洲的东部一些城市啊，村镇啊，一般以中文为主的世界。尽管我在网络上，学习和阅读西方的事情，也有来东方的西方人，但是，总归，我的眼界和认识都是非常局限的。</p>
<p>这是实际的外部情况，而内心里面，我有多少量化的指标呢？</p>
<p>我用心灵的成熟的来考察自己。</p>
<p>这个指标不来源于我们日常生活的认识，起码，薄弱的社会生活体验中，我在资本的，市场的社会中，体会着非常充足的物质享受，从而非常不擅长理解内心的，对于其广阔程度的度量。</p>
<p>也是因为，社会建立在物理的交易的基础上，我们与外部世界链接的一个重要活动，就是经济活动，进行物质交换，资料交换。于是，考察市场的，外部的，这样的人的成就度，有很多清晰的指标，比如，他的资产有多少，他的股票今天盈利多少，他本月的现金流出到了哪些位置，你的工资，存款，房产，学费，教育支出，婚恋情况。一切外部事物，如此这般的，都有市场可以切入的地方，都可以精细地人为努力规划，而变得熵减，整齐，统一，富足。</p>
<p>刨除这样的外部条件，我如何评价向内的成就？</p>
<p>因为向外的成就，是大家都非常清晰的，比如，大家会努力在一家或大或小的公司打工，升职加薪，买到一间和未婚妻都喜欢的房子，生下父母可以帮忙照顾的孩子，然后继续工作，养起来这个新的生命以及赡养父母。或者，自己有一条独特的路子，去获得物上的财富报酬，去获得美上面的快感愉悦，但是总之呢，还是要努力赚钱，结婚生子，养家直到中年。这就是生命，再平凡不过了。</p>
<p>平稳而平凡，这是件安宁的快乐，富足圆满的人生，可以由此而来。</p>
<p>所有这些举例，仍旧是在用物质的形容，因为这种形容近乎标准，而且易于理解，也就是说，外在的成就，一般就是我们生活成就的很大的概括。</p>
<p>如果一个人工资稍微不高，房子一生是租来的，或者甚至是流离失所，没有家庭以及相应的责任，那么此人便是没有成就的，失败的人。一般是这样。</p>
<p>在总结完对外界的一些评价标准后，我切实地看看，如何评价向内的成熟和成就。</p>
<h2 id="为内"><a href="#为内" class="headerlink" title="为内"></a>为内</h2><p>上述外界的一切标准，乃是我们本次生命的完美总结，一生中的时光，我们在社会生存生活，就按照这个社会的一般人生周期去努力就好了。</p>
<p>但是，近一点的看现代，我遇到越来越多，违反正常社会年龄生活的人，独立的人，拼了老命，凭着自己的一点信念，一种非集体广泛认同的心理需求，去实现生命的广阔和自由的人。他们没有选择接近一个社会平均值，而是在自己这个局限的个体内，强烈地强调自我的实现，自我的认同，而非集体的诉求。他们是在内部有自己理念和丰富生活成就的，甚至是有生命意义上的成就的（参见爱因斯坦的「反猪栏理想」）。他们在某个领域，某个可评价的点上，做到超标，极致。也就是现在我们会说一句话：真理往往掌握在少数人手中。这些少数人是内在相当富足的人，因为世界的一个真理，正躺在那人的体内。</p>
<p>远一点的看历史，不管真真假假，我们都能看到不乏一生不顺利的可怜的凡夫，不乏出生喊着金钥匙的好命的凡夫。不乏生逢乱世的人，不乏锦衣玉食的人，不乏朝不保夕的人，不乏朝三暮四的人，不乏食不果腹的人，不乏酒池肉林的人。不乏无权无势的人，不乏权倾天下的人。不乏视野广阔自由自我的公民，不乏认知受限愚痴癫狂的卫兵。不乏明哲保身的人，不乏舍生忘死的人。</p>
<p>这些人的生命长度，在我看来是不限于他们那一生的，比如Arron Swartz，曾国藩，李白，庄子，袁隆平，Dennis Ritchie<a href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1571986999&amp;ver=1932&amp;signature=GpH9KNiqn7xaZfg6OZkrlQ40oN86nuECmsNhcQaQt*kJrwtOCBKmKpZJUP2UwFrKguSFtBroSs2LGdzbd5JD18DeYwwnzKComHqR9VRE87Oo0aYegOBOWBguBr68qgUO&amp;new=1" target="_blank" rel="noopener">link</a>,乔布斯。</p>
<p>如果，在达到了平均的社会外部成就之后，在维持自己家庭生活平稳之后，而去做上述人的事业，想必这样的人生，将会是内在非常成功的，而外在表现的成功，只是一种附属品。</p>
<p>我至今是没有实现自己家庭生活平稳的，至少说，没有完全，一个是因为我还没有到平均的结婚的社会年龄，二是我尚欠缺许多成就自己为一个「实现了自己家庭生活平稳的人」的品格和契机。</p>
<p>面对一个有价值的，内外皆是丰富的人生，我仍旧有很大空间去挑战。</p>
<p>而每每位于午间清明的这个「启机」时刻，我都因为自己的「一事无成」而一丝悲情涌上心头，无论是在OPPO，在深圳的地标建筑里更改着另一个国家的短信App代码，还是在卧室里面对一场考试的准备，那种情绪都当下如此鲜明。</p>
<p>唯一一个能宽慰我「启机」悲伤的事情就是，我发现自己「一事无成」之后，还发现自己的「电量」充足，我用掉了人生的百分之20多的电量，而余下85%这个电量，是我最能放开了玩手机的电量。</p>
<p>不写了，去玩手机吧。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Paulkg
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2019/10/25/午后清明-闲谈人生意义/" title="午后清明-闲谈人生意义">http://yoursite.com/2019/10/25/午后清明-闲谈人生意义/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎碎念/" rel="tag"># 碎碎念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/sui碎碎念/" rel="next" title="sui碎碎念">
                <i class="fa fa-chevron-left"></i> sui碎碎念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/26/shell_sort/" rel="prev" title="shell_sort">
                shell_sort <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Paulkg</p>
              <p class="site-description motion-element" itemprop="description">Liberty means responsibility. That is why most men dread it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人生而为何"><span class="nav-text">人生而为何</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为外"><span class="nav-text">为外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为内"><span class="nav-text">为内</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paulkg</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
