<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="同龄人,我的愿力所指,青春,Swartz,">










<meta name="description" content="kill time 是杀戮时刻，or： 如何在时间的逃逸里，利用好我们的时间。">
<meta name="keywords" content="同龄人,我的愿力所指,青春,Swartz">
<meta property="og:type" content="article">
<meta property="og:title" content="kill_time">
<meta property="og:url" content="http://yoursite.com/2019/09/02/kill-time/index.html">
<meta property="og:site_name" content="ANoteBook">
<meta property="og:description" content="kill time 是杀戮时刻，or： 如何在时间的逃逸里，利用好我们的时间。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/theAnonymous.jpg">
<meta property="og:image" content="http://yoursite.com/img/swartz0.jpg">
<meta property="og:updated_time" content="2019-10-31T14:43:17.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kill_time">
<meta name="twitter:description" content="kill time 是杀戮时刻，or： 如何在时间的逃逸里，利用好我们的时间。">
<meta name="twitter:image" content="http://yoursite.com/img/theAnonymous.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/02/kill-time/">





  <title>kill_time | ANoteBook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ANoteBook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/02/kill-time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paulkg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANoteBook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kill_time</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-02T09:03:58+08:00">
                2019-09-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-10-31T22:43:17+08:00">
                2019-10-31
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/theAnonymous.jpg"></p>
<p>kill time 是杀戮时刻，or： 如何在时间的逃逸里，利用好我们的时间。</p>
<a id="more"></a>
<p><img src="/img/swartz0.jpg"></p>
<blockquote>
<p>“信息就是力量。但就像所有力量一样，有些人只想占为己有。世界上所有的科学和文化遗产，<br>已在书籍和期刊上发布了数个世纪，正渐渐地被少数私有的公司数字化并上锁。那些能够获取这<br>些资源的人，你有责任将它与世界分享。“ — Aaron Swartz, 1986 - 2013</p>
</blockquote>
<h1 id="关于Aaron-Swartz"><a href="#关于Aaron-Swartz" class="headerlink" title="关于Aaron Swartz"></a>关于Aaron Swartz</h1><p>简单来说，这个人是多数人暴政下的牺牲品。多数人（商业集团）把信息封锁了，还是一些本该公开的学术信息，Aaron 作为MIT的学生想要分享这些几十年前的文章， 到MIT的一个机房里不断地下载这些文件，然后被设计放置的监控的录像了。后来就被一些机构给指控，法院也要起诉他，他26岁自杀。</p>
<h1 id="他短暂的一生"><a href="#他短暂的一生" class="headerlink" title="他短暂的一生"></a>他短暂的一生</h1><blockquote>
<p>年仅13岁他独自建立The Info.org；14岁受邀参与建立RSS；16岁时负责构建了Creative Commons的技术平台,并在发布会上演讲；19岁从斯坦福大学辍学，成为Reddit的创始人之一。</p>
</blockquote>
<p>他很小，大约13岁就小有名气，能写不错的软件，发明www的lee博士被称为「互联网之父」，而年轻有为的Aaron 被称为「互联网之子」，他参与编写了Reddit，Rss这些软件，一直在做信息分享相关的东西。</p>
<blockquote>
<p>Swartz的理念与互联网的性质是那么切合，他信仰并总是密切关注着“联系、分享和自由”。The Info.org是一个免费的线上百科全书，所有人都可以在网站上新增、编辑、组织内容，五年早于wikipedia；Creative Commons是想要从封闭的版权与完全开源中寻求平衡；他也曾建立线上开放图书馆，一直致力于知识通过互联网最大限共享，往大了说，是让包含知识在内的公共资源真正被公众利用，而不是被昂贵收费和不便的平台重重紧锁，再往大了说，这关乎人权和平等。 而后来他投身抗议Pacer限制公众阅读法律条例案例、抗议Jstor限制学术文献阅读权、抗议SOAP《禁止网络盗版法案》损害网络信息自由的运动，却让他成为美国政府、旧社会制度杀一儆百威慑开放文化推进者的目标。</p>
</blockquote>
<blockquote>
<p>政治尤其是美国的金钱民主，总是斡旋于各种利益集团之间，理想对金钱和现实一再让步妥协，Swartz对社会理想纯粹、完美主义的追求悲剧成为旧社会制度压迫的牺牲品。</p>
</blockquote>
<p>后来他发现代码，技术仅仅能在推动人，社会发展的道路上起辅助作用，根本的驱动，还是在于每个人。于是他成为了一个活动家，曾经通过某次游行，让数字版权的一些议案下架，这是他的一次成功。</p>
<h1 id="我的感触"><a href="#我的感触" class="headerlink" title="我的感触"></a>我的感触</h1><p>人这一生，其实和烟花相同，但或许有的人一辈子就是地上的炮仗。</p>
<p>精不精彩这事，就看你怎么利用时间，或许有的人根本没有意识到，要过个有价值，有意义的人生，毕竟我们的教育，只是为了教会我们为工业社会服务。很少有人走上自我实现的道路，这特别是对社畜来说。</p>
<p>相比Swartz 短暂的26年，我似乎还有机会，以温和与安全，可以是通向Swartz 理想社会的另一条道路。</p>
<p>我在两家公司工作的时候，都要遵守商业保密协议，我对这个东西不会忽视，也没感觉到什么效力，我分享一些编程语言的知识（特定商业公司的保密语言与SDK），以及记录一些编程上的，开发上的高效的技巧。但是，有时候，你不得不担心，万一那天别人在网络上看到这些内容，而你又是有利可图的，他们就能针对你了。</p>
<p>所以，有时候你要闭上嘴。</p>
<p>在闭嘴之后，我回顾我的周围人，他们对他们的人生有什么打算，对这个交际，交易充斥的大世界，他们想付出，提供什么？</p>
<p>大多数人，没有什么牺牲，付出的意愿。</p>
<p>这也就是为什么，我们期望的，向往的美好，大都来自网络，通过小说，视频，游戏的方式，我们得到一些生活里的小满足。</p>
<p>我非常想做这些内容的生产者，这些信息的存储分发者。而不是坐在那里，让商业公司的大数据引擎，和人工智障的算法，通过news feed 来往我的脑子里灌猪饲料。</p>
<p>Swartz 在这个方向可以说是我非常崇拜的人，我甚至想在未来的时间里，在学校自由支配的时间里，继承他的遗愿，我不知道自己能做到如何，但是，我希望我可以做一些东西。我的环境和能力都不比年少有为的Swartz，但是唯一留下的我的优势，就是时间，这个身体寿命给我的时间。</p>
<p>我本来是可以通过这几年的寿命，本本分分在一家不错的大公司打工，在资本的餐桌上分一勺羹，可是我心不是这样告诉我的，听从内心的意愿，而非通过统计，理性，比较，分析的谎言来走上平均标准主义的道路，去走一个难走的路。通过这几年的寿命，回归本心希望的那样，回归童年经历告诉我的，我自己的富足是什么样子，回归至简的一种方向，这就是我的选择了。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Paulkg
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2019/09/02/kill-time/" title="kill_time">http://yoursite.com/2019/09/02/kill-time/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/同龄人/" rel="tag"># 同龄人</a>
          
            <a href="/tags/我的愿力所指/" rel="tag"># 我的愿力所指</a>
          
            <a href="/tags/青春/" rel="tag"># 青春</a>
          
            <a href="/tags/Swartz/" rel="tag"># Swartz</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/我已经老了/" rel="next" title="我已经老了">
                <i class="fa fa-chevron-left"></i> 我已经老了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/假时间和真诚心/" rel="prev" title="假时间和真诚心">
                假时间和真诚心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Paulkg</p>
              <p class="site-description motion-element" itemprop="description">Liberty means responsibility. That is why most men dread it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Aaron-Swartz"><span class="nav-text">关于Aaron Swartz</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#他短暂的一生"><span class="nav-text">他短暂的一生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的感触"><span class="nav-text">我的感触</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paulkg</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
