<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="medium," />










<meta name="description" content="medium 译文 关于和善对待别人的态度">
<meta name="keywords" content="medium">
<meta property="og:type" content="article">
<meta property="og:title" content="我们需要更大的心，而不是房子">
<meta property="og:url" content="http://yoursite.com/2017/08/18/040bigHeartThanBigHouse/index.html">
<meta property="og:site_name" content="Paul">
<meta property="og:description" content="medium 译文 关于和善对待别人的态度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw1024/005JrW9Kly1fio8l9uwocj30m80b4wer.jpg">
<meta property="og:updated_time" content="2017-08-18T14:20:35.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们需要更大的心，而不是房子">
<meta name="twitter:description" content="medium 译文 关于和善对待别人的态度">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw1024/005JrW9Kly1fio8l9uwocj30m80b4wer.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/18/040bigHeartThanBigHouse/"/>





  <title>我们需要更大的心，而不是房子 | Paul</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paul</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">No choice for Now</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/18/040bigHeartThanBigHouse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paul">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我们需要更大的心，而不是房子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T10:56:04+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/18/040bigHeartThanBigHouse/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/08/18/040bigHeartThanBigHouse/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>medium 译文</p>
<p>关于和善对待别人的态度</p>
<p><img src="http://wx2.sinaimg.cn/mw1024/005JrW9Kly1fio8l9uwocj30m80b4wer.jpg" alt="img"></p>
<a id="more"></a>
<p>我的手机疯狂地响着，我全身半湿透了冲向办公室，孟买（Munbai）的季风（monsoon）确实是出人意料和不规律。</p>
<p>当你以为今天是个大晴天，然后瓢波大雨就来了。当你等着来一场大雨的时候，阳光便毒辣辣地出来了。</p>
<p>手机在我穿过拥挤交通的时候仍然响着。</p>
<p>我得接这个电话了，它从早上一直响着。但是我因为一个又一个原因没时间回复这个电话。</p>
<p>「三居，听到没？」莱姆叔叔问着，他是我妈的大哥，我勉强（barely）能听到（当你一直听到「听得到没？」这句话，然后后面什么都没有，就是简单地重复这句话时，你大概会觉得挺好笑（intriguing）的）。</p>
<p>「你下周在孟买吗？」他问。</p>
<p>我上几周出去旅行了，然后裤子上烧了个大洞，我很确定后面几周我都不会出门了。</p>
<p>「是的，是的，你要来吗？」我确认一下地问。</p>
<p>「恩，拉鲁有个大学的面试，我们呆三天，给我你的地址」</p>
<p>「好的，当。。。。。」</p>
<p>断网了，通话中断，于是我发短信给他告诉地址。我还挺开心的，这么长时间没有看到他了。</p>
<p>但是我突然心里震惊了一下。</p>
<p>他干嘛要我的地址？</p>
<p>他是要看看我，还是就打算住我家了？但是他怎么能住我家呢？房子根本不够那么多人住。</p>
<p>我和莫汗叔叔一起住，他是我爸的兄弟。之前，我和其他5个人住在一个挺大的房子里，这房子有两个接合的公寓（ adjoining flats）。几个月前，莫汗叔叔打算搬家，然后就卖了他的原来的房子，在另外一个城市买了个新的，由于新的那个还没装修好，他搬过来和我一起住。他得和我在其中一个公寓待上几个月。太不巧了，这时候莱姆叔叔就来了。</p>
<p>在我家族和老家里，人们互相住在对方家里是很平常的事情。就像原始的Airbnb的住宿服务一样，你不仅能省钱，还能维持好邻里的关系。</p>
<p>然而，要是莱姆叔叔知道我这里空间不够的话，他可能就不会来了。我觉得有必要告诉他一声别来了。所以我问我妈，当然了，旁敲侧击地问。</p>
<p>「你想太多了，三居，他会住在他孟买的女婿家。」</p>
<p>我妈错了，我很快就知道莱姆叔就是打算住在我这。我告诉莫汗叔我莱姆叔和他儿子要来了，问问莫汗叔叔的建议，要不要告诉他们别来。</p>
<p>我以为莫汗叔会告诉我他会通知他们别来，然而，我被莫汗叔说的哑口无言了。</p>
<p>「你疯了吗？现在是季风来的时候，这么坏的天气，我们怎么能让他们在外面找旅馆？」</p>
<p>「而且他干嘛呆在他女婿家？那地方离他们要去的大学太远了。因为天气原因，交通状况已经够糟糕了，拉鲁可能因此错过他的大学面试」，他继续说着，我继续听。</p>
<p>「让他们来，我们能迁就三天，我们房子并不是那么空间紧张。小孩子们和爷爷奶奶和我们睡在楼上，你和莱姆叔叔还有拉鲁睡大厅（画室）。」</p>
<p>就在我以为他安排完了的时候，我阿姨又问：「你告诉他们地址了吗？他们第一次来，你应该去接她们」。</p>
<p>。。。</p>
<p>莱姆叔叔和拉鲁在我们这呆了三天，而且呆的超级舒服。我阿姨做了很多孟买饭菜，他们喜欢极了。</p>
<p>跟我想的不同，原来我们的小公寓有足够的空间。</p>
<blockquote>
<p>Generosity does not necessarily reside in the expensive coffers of the rich. It lives in the huts of kind hearts.</p>
<p>慷慨不必定要出现在富人家递给你的一杯咖啡，它存在于有和蔼之心的小平房里</p>
</blockquote>
<p>我叔叔呆的这几天，我学会了什么叫做慷慨。</p>
<p>我们 给予的能力 不在于我们拥有多少，而在于我们在拥有的事物中，有多少是愿意分享的。</p>
<p>很多时候我们把拥有的仅仅抱在胸口，而不是心里。</p>
<p>很多时候我们以为自己总之比自己应该的样子少几样事物，所以我们没有能力，也不应该去满足别人的要求。</p>
<p>我想起来以前（应该是孟买流行登革热的时候），去市场买一些木瓜叶（papaya leaves）来治疗我侄子的登革热（dengue），我们跑遍了市场也找不到，但是在附近，一个贫穷的女人在火车集装箱的废土地上种了一些。她给了我们一些，也给了很多其他人，免费地。</p>
<p>与那些心像死尸（cadaver）一样冰冷的制药的巨头（ pharmaceutical giants）相比，她是更慷慨的。</p>
<p>就像我叔叔说的：「你不需要更大的房子去装更多的人，你只是需要更大的心」。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/medium/" rel="tag"># medium</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/039AharmonyLifeStatus/" rel="next" title="如何成为自己想成为的样子，一种和谐的生活状态">
                <i class="fa fa-chevron-left"></i> 如何成为自己想成为的样子，一种和谐的生活状态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/YouDontHaveToLoveYourFamily/" rel="prev" title="YouDontHaveToLoveYourFamily">
                YouDontHaveToLoveYourFamily <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Paul" />
            
              <p class="site-author-name" itemprop="name">Paul</p>
              <p class="site-description motion-element" itemprop="description">Liberty means responsibility. That is why most men dread it</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/anonymity12" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:paulblue97@yahoo.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97643, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97643, xid: "2017/08/18/040bigHeartThanBigHouse/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97643/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	













<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
