<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="翻译," />










<meta name="description" content="index 大致了解一下  java中的泛型List（Generic List in Java）  Java中的泛型集合（Generic Set in Java）  java中的泛型Map（Generic Map in Java）">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="java 泛型指导手册(上)">
<meta property="og:url" content="http://yoursite.com/2017/07/24/035javaGeneric-CSDN/index.html">
<meta property="og:site_name" content="Paul">
<meta property="og:description" content="index 大致了解一下  java中的泛型List（Generic List in Java）  Java中的泛型集合（Generic Set in Java）  java中的泛型Map（Generic Map in Java）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-24T03:27:49.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 泛型指导手册(上)">
<meta name="twitter:description" content="index 大致了解一下  java中的泛型List（Generic List in Java）  Java中的泛型集合（Generic Set in Java）  java中的泛型Map（Generic Map in Java）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/035javaGeneric-CSDN/"/>





  <title>java 泛型指导手册(上) | Paul</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paul</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">No choice for Now</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/035javaGeneric-CSDN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paul">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java 泛型指导手册(上)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T11:08:47+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/24/035javaGeneric-CSDN/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/24/035javaGeneric-CSDN/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="index"><a href="#index" class="headerlink" title="index"></a>index</h1><ol>
<li><p>大致了解一下</p>
</li>
<li><p>java中的泛型List（Generic List in Java）</p>
</li>
<li><p>Java中的泛型集合（Generic Set in Java）</p>
</li>
<li><p>java中的泛型Map（Generic Map in Java）</p>
</li>
</ol>
<a id="more"></a>
<h1 id="1-大致了解一下"><a href="#1-大致了解一下" class="headerlink" title="1.大致了解一下"></a>1.大致了解一下</h1><p>从java5开始，泛型就被加入了java。泛型的意义在于：在你操作object之前，提供了一种指定特定类型为更加通用目的的类或方法的手段。听起来很抽象吧？来点例子看看。</p>
<p>注：泛型当然可以用在不是collection的其他类上，但是呢，用collection来展示泛型的基本概念是很好的。</p>
<h2 id="泛型的例子"><a href="#泛型的例子" class="headerlink" title="泛型的例子"></a>泛型的例子</h2><p>List这个接口代表一列表object实例，这意味着我们可以在List里放任何Object，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List list = new ArrayList();</span><br><span class="line">list.add(new Integer(2));</span><br><span class="line">list.add(&quot;a String&quot;);</span><br></pre></td></tr></table></figure>
<p>因为任何object都可能被加入进来，所以你不得不进行类型转换。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer integer = (Integer) list.get(0);</span><br><span class="line">String string   = (String) list.get(1);</span><br></pre></td></tr></table></figure>
<p>很经常的一个情况是，你在一个List里仅添加一种类型数据进去，比如String或其他东西，而不是像我在上面做的一样，把integer和String混在一起。</p>
<p>于是，你使用泛型这一特性，可以限制放在List里的object。除此之外，你省去了类型转换的烦恼。看一下用泛型的真正例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">List&lt;String&gt; strings = new ArrayList&lt;String&gt;();</span><br><span class="line">strings.add(&quot;a String&quot;);</span><br><span class="line">String aString = strings.get(0);</span><br></pre></td></tr></table></figure>
<p>牛逼吧？</p>
<h2 id="java7里的类型猜测"><a href="#java7里的类型猜测" class="headerlink" title="java7里的类型猜测"></a>java7里的类型猜测</h2><p>泛型特性在java7里做了升级。从7开始，java编译器可以从你赋值给的那个变量的信息知道collection的类型，这里是java7里的泛型例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; strings = new ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>
<p>注意看，ArrayList的泛型类型已经被省略了，仅有<code>&lt;&gt;</code>留了下来。有时候，这东西也叫做菱形操作符。当你写一个菱形操作符作为一个泛型类型，java的编译器会假设这个被初始化的类和它赋值给的那个变量（i.e.左边的变量）有相同的类型。在上面的例子，String就是泛型的类型，应为List变量把String设置为了它的类型。</p>
<h2 id="循环里的泛型"><a href="#循环里的泛型" class="headerlink" title="循环里的泛型"></a>循环里的泛型</h2><p>java5有一个新的for循环，叫做for-each, 这东西对于制定泛型的collection处理的很好。来个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">List&lt;String&gt; strings = new ArrayList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">//... add String instances to the strings list...</span><br><span class="line"></span><br><span class="line">for(String aString : strings)&#123;</span><br><span class="line">  System.out.println(aString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个for-each循环迭代在strings列表里的所有String实例。</p>
<p>每次迭代，下一个String实例就赋值给aString变量。这个for-loop循环比原来的while循环更加精小，在while里你不得不迭代地使用collection的迭代器（Iterator)的<code>Iterator.next()</code>方法去获得下个实例，这导致代码臃肿。</p>
<h2 id="泛型之于非collection的其他类型"><a href="#泛型之于非collection的其他类型" class="headerlink" title="泛型之于非collection的其他类型"></a>泛型之于非collection的其他类型</h2><p>你当然可以将泛型用于其他class，而非仅仅是collection。你可以将你自己的class泛型化。这个以后再说细节。</p>
<h1 id="2-java中的泛型List（Generic-List-in-Java）"><a href="#2-java中的泛型List（Generic-List-in-Java）" class="headerlink" title="2. java中的泛型List（Generic List in Java）"></a>2. java中的泛型List（Generic List in Java）</h1><p>java的List接口（java.util.List）能够被泛型化。这就是说，List的一个实例能够被给定一个类型，所以只有那种类型的实例能插入List中和从List中被读取，这里就是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = new ArrayList&lt;String&gt;;</span><br></pre></td></tr></table></figure>
<p>这个list现在仅仅和String类型的实例联系，这意味着你只能把String放进这个list。不要放别的进list，编译器会抱怨。</p>
<p>泛型的类型检查，仅仅在编译期检查。在运行时你可以调整代码，使字符串列表具有字符串插入的其他对象。不过这是个坏主意。（At runtime it is possible to tweak your code so that a String List has other objects that String’s inserted. This is a bad idea, though.）</p>
<h2 id="进入一个泛型的列表"><a href="#进入一个泛型的列表" class="headerlink" title="进入一个泛型的列表"></a>进入一个泛型的列表</h2><p>如下，你能get和insert泛型list的元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = new ArrayList&lt;String&gt;;</span><br><span class="line"></span><br><span class="line">String string1 = &quot;a string&quot;;</span><br><span class="line">list.add(string1);</span><br><span class="line"></span><br><span class="line">String string2 = list.get(0);</span><br></pre></td></tr></table></figure>
<p>注意，没必要对<code>List.get()</code>方法中得到的对象进行转型，虽然平常需要。</p>
<p>编译器已经知道这个List只包含String的实例，所以转型（cast）是没有必要的。</p>
<h2 id="在泛型化的列表中的迭代"><a href="#在泛型化的列表中的迭代" class="headerlink" title="在泛型化的列表中的迭代"></a>在泛型化的列表中的迭代</h2><p>你可以使用迭代器迭代泛型列表，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = new ArrayList&lt;String&gt;;</span><br><span class="line"></span><br><span class="line">Iterator&lt;String&gt; iterator = list.iterator();</span><br><span class="line"></span><br><span class="line">while(iterator.hasNext())&#123;</span><br><span class="line">  String aString = iterator.next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟上面的<em>进入一个泛型的列表</em>里一样，不必转型，在while的跌代器里，你也不必转型。</p>
<p>你也可以使用新的<code>for-loop</code>，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">List&lt;String&gt; list = new ArrayList&lt;String&gt;;</span><br><span class="line"></span><br><span class="line">for(String aString : list) &#123;</span><br><span class="line">    System.out.println(aString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，现在有一个String对象，aString，在<code>for-loop</code>的括号里被声明。</p>
<p>每一次的迭代，这个aString都获得了list的当前元素。</p>
<h1 id="3-Java中的泛型集合（Generic-Set-in-Java）"><a href="#3-Java中的泛型集合（Generic-Set-in-Java）" class="headerlink" title="3. Java中的泛型集合（Generic Set in Java）"></a>3. Java中的泛型集合（Generic Set in Java）</h1><p>Java的Set接口（java.util.Set）可以被泛型化。也就是说，Set的实例能够被给定一个类型，所以仅有那种类型的实例能在Set中插入，读取。例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; set = new HashSet&lt;String&gt;;</span><br></pre></td></tr></table></figure>
<p>这个集合现在仅仅与String类型联系起来了，意味着，只有String类型的实例能够放入这个set里，不要放别的进set，编译器会抱怨。</p>
<p>泛型的类型检查，仅仅在编译期检查。在运行时你可以调整代码，使字符串集合（Set）具有字符串插入的其他对象。不过这是个坏主意。（At runtime it is possible to tweak your code so that a String Set has other objects that String’s inserted. This is a bad idea, though.）</p>
<h2 id="为泛型化的集合添加元素"><a href="#为泛型化的集合添加元素" class="headerlink" title="为泛型化的集合添加元素"></a>为泛型化的集合添加元素</h2><p>通常使用<code>add()</code>,一如你平常也常用的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Set&lt;String&gt; set = new HashSet&lt;String&gt;;</span><br><span class="line"></span><br><span class="line">String string1 = &quot;a string&quot;;</span><br><span class="line">set.add(string1);</span><br></pre></td></tr></table></figure>
<p>那么最大的差别是什么呢？好吧，就是你尝试添加非String的实例进入上述Set，编译器会抱怨。这是个很好的额外的类型检查特性，你值得拥有。</p>
<h2 id="迭代一个泛型化的Set"><a href="#迭代一个泛型化的Set" class="headerlink" title="迭代一个泛型化的Set"></a>迭代一个泛型化的Set</h2><p>使用一个iterator(迭代器)吧，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; set = new HashSet&lt;String&gt;;</span><br><span class="line">    </span><br><span class="line">Iterator&lt;String&gt; iterator = set.iterator();</span><br><span class="line"></span><br><span class="line">while(iterator.hasNext())&#123;</span><br><span class="line">  String aString = iterator.next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请注意，就像之前在List那一节所说一样，不必为<code>interator.next()</code>去转型。</p>
<p>因为Set已经被泛型化了（泛型化的意思是有了一个指定的type），编译器知道为你打理一切，不论你使用iterator还是<code>for-loop</code>.</p>
<p>下面就为你展示使用<code>for-loop</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Set&lt;String&gt; set = new HashSet&lt;String&gt;;</span><br><span class="line"></span><br><span class="line">for(String aString : set) &#123;</span><br><span class="line">    System.out.println(aString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-java中的泛型Map（Generic-Map-in-Java）"><a href="#4-java中的泛型Map（Generic-Map-in-Java）" class="headerlink" title="4. java中的泛型Map（Generic Map in Java）"></a>4. java中的泛型Map（Generic Map in Java）</h1><p>Map这个接口（java.util.Map）也是能够被泛型化的,这就是说，在一个泛型化的Map中，你可以指定为key-value指定特定的类型，这里是例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Integer, String&gt; set = new HashMap&lt;Integer, String&gt;;</span><br></pre></td></tr></table></figure>
<p>这个Map实例set，现在只能接受Integer作为keys，接受String作为values</p>
<p>一样地，泛型的类型检查仅仅发生在编译期。你可以在运行期调整你的代码，这样你的其他实例就能插入了（我翻译时这段话总是不太确定，是能够动态改变key-value对应的原来的Integer-String类型吗？）。尽管这是一个坏主意。</p>
<h2 id="进入（读取）一个泛型化的Map"><a href="#进入（读取）一个泛型化的Map" class="headerlink" title="进入（读取）一个泛型化的Map"></a>进入（读取）一个泛型化的Map</h2><p>添加和获得一个泛型化的Map的元素，一如往常，你可以使用<code>put()</code>,<code>get()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Integer, String&gt; map = new HashMap&lt;Integer, String&gt;;</span><br><span class="line"></span><br><span class="line">Integer key1   = new Integer(123);</span><br><span class="line">String  value1 = &quot;value 1&quot;;</span><br><span class="line"></span><br><span class="line">map.put(key1, value1);</span><br><span class="line"></span><br><span class="line">String value1_1 = map.get(key1);</span><br></pre></td></tr></table></figure>
<p>所以大的改变在哪呢？（作者应该是在将新的java7特性羞辱旧版java4，我说可能啊）。</p>
<p>在于一个很nice的类型检查：对于上诉例子，当你的key-value对不是Integer-String时，编译器会抱怨。</p>
<p>java5的auto boxing特性能给我们带来很大方便（使得我们的代码叙述更加人性化）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Integer, String&gt; map = new HashMap&lt;Integer, String&gt;;</span><br><span class="line"></span><br><span class="line">Integer key1   = 123;</span><br><span class="line">String  value1 = &quot;value 1&quot;;</span><br><span class="line"></span><br><span class="line">map.put(key1, value1);</span><br><span class="line"></span><br><span class="line">//or</span><br><span class="line"></span><br><span class="line">map.put(123, value1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">String value1_1 = map.get(123);</span><br></pre></td></tr></table></figure>
<h2 id="迭代一个泛型化的Map"><a href="#迭代一个泛型化的Map" class="headerlink" title="迭代一个泛型化的Map"></a>迭代一个泛型化的Map</h2><p>一个Map，有两个collection可以被迭代： <code>key Set</code> 和 <code>value Set</code>。</p>
<p>通常情况下，你迭代<code>key Set</code>,然后通过<code>Map.get(key)</code>来获取value。</p>
<p>来，给你两个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Map&lt;Integer, String&gt; map = new HashMap&lt;Integer, String&gt;;</span><br><span class="line"></span><br><span class="line">//... add key, value pairs to the Map</span><br><span class="line"></span><br><span class="line">// iterate keys.</span><br><span class="line">Iterator&lt;Integer&gt; keyIterator   = map.keySet().iterator();</span><br><span class="line"></span><br><span class="line">while(keyIterator.hasNext())&#123;</span><br><span class="line">  Integer aKey   = keyIterator.next();</span><br><span class="line">  String  aValue = map.get(aKey);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Iterator&lt;String&gt;  valueIterator = map.values().iterator();</span><br><span class="line"></span><br><span class="line">while(valueIterator.hasNext())&#123;</span><br><span class="line">  String aString = valueIterator.next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Map&lt;Integer, String&gt; map = new HashMap&lt;Integer, String&gt;;</span><br><span class="line"></span><br><span class="line">//... add key, value pairs to the Map</span><br><span class="line"></span><br><span class="line">for(Integer aKey : map.keySet()) &#123;</span><br><span class="line">    String aValue = map.get(aKey);</span><br><span class="line">    System.out.println(&quot;&quot; + aKey + &quot;:&quot; + aValue);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for(String aValue : map.values()) &#123;</span><br><span class="line">    System.out.println(aValue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同理，不必进行类型检查，编译器知道key的类型一定是Integer,value的值一定是String.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/T34Localization/" rel="next" title="T34Localization">
                <i class="fa fa-chevron-left"></i> T34Localization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/035javaGenericPart2/" rel="prev" title="java 泛型指导手册(中)">
                java 泛型指导手册(中) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Paul" />
            
              <p class="site-author-name" itemprop="name">Paul</p>
              <p class="site-description motion-element" itemprop="description">Liberty means responsibility. That is why most men dread it</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/anonymity12" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:paulblue97@yahoo.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#index"><span class="nav-number">1.</span> <span class="nav-text">index</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-大致了解一下"><span class="nav-number">2.</span> <span class="nav-text">1.大致了解一下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型的例子"><span class="nav-number">2.1.</span> <span class="nav-text">泛型的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java7里的类型猜测"><span class="nav-number">2.2.</span> <span class="nav-text">java7里的类型猜测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环里的泛型"><span class="nav-number">2.3.</span> <span class="nav-text">循环里的泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型之于非collection的其他类型"><span class="nav-number">2.4.</span> <span class="nav-text">泛型之于非collection的其他类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-java中的泛型List（Generic-List-in-Java）"><span class="nav-number">3.</span> <span class="nav-text">2. java中的泛型List（Generic List in Java）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进入一个泛型的列表"><span class="nav-number">3.1.</span> <span class="nav-text">进入一个泛型的列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在泛型化的列表中的迭代"><span class="nav-number">3.2.</span> <span class="nav-text">在泛型化的列表中的迭代</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Java中的泛型集合（Generic-Set-in-Java）"><span class="nav-number">4.</span> <span class="nav-text">3. Java中的泛型集合（Generic Set in Java）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为泛型化的集合添加元素"><span class="nav-number">4.1.</span> <span class="nav-text">为泛型化的集合添加元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代一个泛型化的Set"><span class="nav-number">4.2.</span> <span class="nav-text">迭代一个泛型化的Set</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-java中的泛型Map（Generic-Map-in-Java）"><span class="nav-number">5.</span> <span class="nav-text">4. java中的泛型Map（Generic Map in Java）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进入（读取）一个泛型化的Map"><span class="nav-number">5.1.</span> <span class="nav-text">进入（读取）一个泛型化的Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代一个泛型化的Map"><span class="nav-number">5.2.</span> <span class="nav-text">迭代一个泛型化的Map</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://paulkg.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/24/035javaGeneric-CSDN/';
          this.page.identifier = '2017/07/24/035javaGeneric-CSDN/';
          this.page.title = 'java 泛型指导手册(上)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://paulkg.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  











<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
