<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="medium," />










<meta name="description" content="But, you’re so young!” is a phrase I’ve been hearing for the last 5 years from nearly every hospital staff member I’ve ever encountered during my cancer battle. “但是你还是如此年轻！” 这句话是我近五年来从几乎每个医院的人员那里听到的，">
<meta name="keywords" content="medium">
<meta property="og:type" content="article">
<meta property="og:title" content="如果我的癌症不是可见的，我现在已经死了">
<meta property="og:url" content="http://yoursite.com/2017/11/27/046melanomaCancer/index.html">
<meta property="og:site_name" content="Paul">
<meta property="og:description" content="But, you’re so young!” is a phrase I’ve been hearing for the last 5 years from nearly every hospital staff member I’ve ever encountered during my cancer battle. “但是你还是如此年轻！” 这句话是我近五年来从几乎每个医院的人员那里听到的，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/005JrW9Kly1flwpzbp7tgj30mt0mtq5v.jpg">
<meta property="og:updated_time" content="2017-11-27T08:25:28.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果我的癌症不是可见的，我现在已经死了">
<meta name="twitter:description" content="But, you’re so young!” is a phrase I’ve been hearing for the last 5 years from nearly every hospital staff member I’ve ever encountered during my cancer battle. “但是你还是如此年轻！” 这句话是我近五年来从几乎每个医院的人员那里听到的，">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/mw690/005JrW9Kly1flwpzbp7tgj30mt0mtq5v.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/27/046melanomaCancer/"/>





  <title>如果我的癌症不是可见的，我现在已经死了 | Paul</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paul</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">No choice for Now</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/27/046melanomaCancer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paul">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如果我的癌症不是可见的，我现在已经死了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T10:43:13+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/27/046melanomaCancer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/27/046melanomaCancer/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://wx4.sinaimg.cn/mw690/005JrW9Kly1flwpzbp7tgj30mt0mtq5v.jpg" alt="imgoftheAuthor"></p>
<p>But, you’re so young!” is a phrase I’ve been hearing for the last 5 years from nearly every hospital staff member<br> I’ve ever encountered during my cancer battle.</p>
<p><em>“但是你还是如此年轻！”</em></p>
<p>这句话是我近五年来从几乎每个医院的人员那里听到的<br>，自从我开始我和癌症的斗争开始。</p>
<a id="more"></a>
<h1 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h1><p>In 2012 I was diagnosed with Stage III Melanoma. I was 22 years old.</p>
<p>在2012年我被诊断出Melanoma（黑色素瘤）三期，我那时22岁。</p>
<p>22 didn’t feel like a particularly young age to me, and it seems that regardless of how many years pass, I continue to hear the same sentiment and inherent shock when someone, particularly those in the health industry, learns of my initial diagnosis. I suppose that’s one of the strange things about melanoma, seemingly having a penchant for those who’ve walked a little bit longer around the planet.</p>
<p>对我来说，22岁并不觉得特别年轻，看来不管多少年过去，当一个人，<br>特别是健康产业的人，知道我最初的诊断时，<br>我仍然听到同样的情绪（sentiment）和内在（inherent）的震动。<br>我想这是关于黑色素瘤的奇怪事情之一，<br>因为它似乎让那些在地球上多漫步了一段时间的人充满了疑问的倾向。</p>
<p>The average age for a person to be diagnosed with melanoma is 63 years old- nearly 3 times the age I was when I FINALLY decided to venture into a skin clinic after ignoring most signs my body was trying to throw at me. Most signs were subtle, the compromised immune system, the constant and clinging colds/flu I brushed off as bad luck, my overall（全部） feeling of fog（烟雾）, sleep issues etc., however one particular, glaring（刺眼的） symptom stood out?—?a small (and growing) black mole on my forehead.</p>
<p>一个被诊断患有黑色素瘤的人的平均年龄是63岁，<br>几乎是我最后决定冒险进入（venture into）皮肤诊所之后的3倍，<br>因为我忽略了大部分的身体试图扔给我的迹象。<br>大部分的迹象都是微妙的，免疫系统受损（the compromised immune system)，感冒，感冒，睡眠问题等等，<br>总是感到不安和感冒，<br>但是一个突出的症状突出了 - 一个小小的，我额头上的黑色痣。</p>
<h1 id="无视与注意"><a href="#无视与注意" class="headerlink" title="无视与注意"></a>无视与注意</h1><p>I had been ignoring this mole for about 2 years, and I believe this to be the point in time melanoma entered my body. That would have put me at 20. Apart from the other symptoms I routinely brushed off, this mole was a little more difficult to ignore, given I saw it every time I looked in the mirror. However that didn’t stop me from continuing to ignore it for the next 2 years as it grew, darkened, and changed.</p>
<p>我已经无视了这个痣约2年，<br>我相信这正是黑色素瘤进入我的身体的时间点。<br>那会儿我刚到20岁。<br>除了我经常擦肩而过（brushed off)的其他症状之外，这种痣更难以忽视，<br>因为每次看到镜子时都会看到它。<br>然而，这并没有阻止我在未来两年中继续忽视它，<br>因为它变得越来越黑暗，而且变了。</p>
<p>I was living in a golden age, that some describe as your “prime”. The age where you can’t be bothered with health issues because it absolutely feels like you’re going to live forever. That magical point in life where being out all night has no hindrance on your next day. All-nighters are still a thing that feel completely normal and without consequence, your diet is completely horrible, and you certainly don’t think about your health, at least not in any real way that matters.</p>
<p>我生活在一个黄金时代，有人形容为你的“擎天柱时期（prime）”。</p>
<p>你不能因为健康问题而烦恼的年龄，因为你现在毫无疾痛的状态会让你觉得<br>，你会永远这样健康地活下去。<br>在这个“擎天柱时期”，很奇幻的一点就是，<br>今晚你出去玩一晚上，对你第二天没有任何阻碍（hindrance)。<br>所有的熬夜的熊孩子们（All-nighter)仍然觉得这熬夜的事儿完全正常，<br>没有什么严重的后果。</p>
<p>你不会注意到这时你的饮食是完全可怕的，<br>你当然不会考虑你的健康，至少不是以任何真正严肃的方式。</p>
<p>It’s an incredibly dangerous time fueled by an immense false sense of security.<br>I’ve found that it is devastatingly easy to fool yourself into thinking nothing is seriously wrong with you. I’ve heard cancer referred to as a “perception problem” before, that we lack the capability to see inside of our bodies at a molecular level, and thus things go unnoticed and undetected. I believe that to be partially true, but I think an even larger issue is how easy it is to convince ourselves nothing is truly wrong</p>
<p>这是一个非常危险的时刻，一个巨大（immense)的错误的安全感像燃料一样<br>填入你的想法和每天的生活。</p>
<p>我已经发现，欺骗自己是非常非常（devastatingly）容易的，<br>因为没有什么是对你来说特别严重错误。<br>我以前听说癌症被称为“感知（perception）问题”，<br>因为我们缺乏在分子水平上<br>看到我们的身体内部的能力，因此事情被忽视和不被察觉。<br>我相信这有点道理，<br>但我认为更大的问题是，我们是如此容易就说服自己：<br>没有什么是真的错的。</p>
<h1 id="幸福的无知，是最大的伤害"><a href="#幸福的无知，是最大的伤害" class="headerlink" title="幸福的无知，是最大的伤害"></a>幸福的无知，是最大的伤害</h1><p>The fear of finding out you are sick or injured is often so horrifying that we’d rather go on pretending every day that nothing is wrong. Blissful ignorance feels safe, simple, and comfortable.<br>In my opinion, this is where cancer kills people.<br>This is where I circle back to my cryptic title. I truly believe that if my cancer had not been visual, I would not be alive to type this. Cancer does not always have the most obvious of clues, and the clues themselves can be easily ignored or explained away, instead of acted upon.<br>A common question I receive to this day is “how did you know?”. People are often incredibly interested to know what prompted me to finally go in. Sometimes this is simply asked out of curiosity, but more often it’s because that person has been quietly ignoring something that feels “off” in their body. I can see it in their eyes the moment they ask, and that exact question is typically followed up with an immediate explanation of the symptom they’ve been having.</p>
<p>害怕发现你生病或受伤往往是非常可怕的，我们宁愿每天继续假装没有任何错误。<strong>幸福地去忽视让我们感觉到安全，简单，舒适。</strong><br>在我看来，这是癌症杀死人的地方。<br>这是我回到我神秘的(cryptic)标题。我真的相信，如果我的癌症不是视觉上能看到的话，我就不会活着在这打字。癌症并不总是有最明显的线索，线索本身可以被容易地忽略掉或用接口来解释，而不是采取行动。<br>我今天收到的一个常见问题是“你怎么知道的？”。人们常常非常有兴趣知道促使我最终进入治疗的是什么。有时候，这只是出于好奇而提出的，但更多的时候是因为那个人已经悄悄地忽略了他们身体上“感觉不到”的东西。在他们询问的时候，我可以在他们的眼睛里看到这个问题，并且他们确切想问的问题，通常隐没在紧随其后的阐述，阐述关于他们所遇到的症状的辩解。</p>
<p>As a skin cancer survivor, I cannot accurately tell you how many times I’ve had someone basically expose themselves to me in attempt to show me an area they are concerned with. This includes complete strangers who’ve learned of my initial diagnosis as well as friends and family.</p>
<p>Please, if you’re willing to take your clothes off in front of a stranger to show them a mole/bump/lump/patch/whatever you are concerned with?—?</p>
<p>GO. SEE. A. DOCTOR. </p>
<p>If you’re reading this and your heart-rate has increased as your mind jumps to that mole/bump/lump/patch/whatever that you are concerned with?—?</p>
<p>GO. SEE. A. DOCTOR. PLEASE.</p>
<p>I can’t promise you peace of mind, or good news. I can’t promise that you’ll go in and learn it’s nothing. It might in fact be something. But I know what will happen if you wait.</p>
<p>作为一名皮肤癌幸存者，我无法准确地告诉你有多少次，已经有人与我坦白，试图向我展示他所担心的一个地方。包括了解我最初诊断的陌生人以及朋友和家人。<br>恳请你，如果你愿意把你的衣服在陌生人面前脱下，让他们看到一个痣/凹凸/肿块/补丁/–——任何你所关心的 —— </p>
<p><strong>走 去 看 医生！</strong></p>
<p>如果你正在读这些，你的心跳就会随着你的思维跳到那个痣/肿块/肿块/补丁/——你所关心的任何事情 ——而增加 </p>
<p><strong>走 去 看 医生！</strong></p>
<p>我不能保证你安心，或者是好消息。我不能保证你会开始认真对待并且知道，这并非无稽之谈。它实际上可能是某种东西。但是我知道如果你等待会发生什么事情</p>
<p>A terrifying truth for me is that I didn’t start to feel truly sick or in pain until they started trying to cure me. From what I have learned, it’s incredibly common for people to “feel” fine until their cancer has moved into a stage that may very well be beyond repair. Please do not let that be your final wake up call to do something.</p>
<p>With a cancer that I basically stared at everyday, it still took me nearly 2 years to go and do something about it. I didn’t know it was specifically cancer, but I knew it wasn’t good, and I still chose to ignore it. That wait could have killed me, and everything I went through to stay alive?—?everything I go through?—?could have potentially been avoided. I know, deep in my soul, that if I had any other type of cancer than skin cancer, other than something I had to see everyday, I would not have sought medical attention until things had gotten MUCH worse.</p>
<p>对我来说，一个可怕的事实是，直到他们开始试图治愈我，我才开始感到真正的病痛。从我所了解到的情况来看，在癌症进入一个可能无法修复的阶段之前，“感觉”很好，这是非常常见的。请不要让这个事情成为你最后的事情。</p>
<p>由于我每天都在盯着癌症，所以它还是花了我近2年的时间去做一些事情的。我当时不知道这是否是癌症，但我知道这并不好，我仍然有时选择忽略它。那样的等待可能会杀死我，因为，要不是我的癌症是皮肤上可见的，我所经历过的和要经历的任何事情——任何让我活下去的事情——都会被错过，因为我深深地知道，这个每天都会看到的癌症，才是事情恶化前让我去寻求治愈自己的温馨提示。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/medium/" rel="tag"># medium</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/26/045BenjaminButton/" rel="next" title="我们命中注定要失去所爱之人">
                <i class="fa fa-chevron-left"></i> 我们命中注定要失去所爱之人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Paul" />
            
              <p class="site-author-name" itemprop="name">Paul</p>
              <p class="site-description motion-element" itemprop="description">Liberty means responsibility. That is why most men dread it</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/anonymity12" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:paulblue97@yahoo.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开端"><span class="nav-number">1.</span> <span class="nav-text">开端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无视与注意"><span class="nav-number">2.</span> <span class="nav-text">无视与注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#幸福的无知，是最大的伤害"><span class="nav-number">3.</span> <span class="nav-text">幸福的无知，是最大的伤害</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 97643, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 97643, xid: "2017/11/27/046melanomaCancer/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/97643/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	













<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
