<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="中庸,">










<meta name="description" content="中庸是合适的极致。 现在的术，技巧太多了。向旧时观看，就是走向不焦虑。">
<meta name="keywords" content="中庸">
<meta property="og:type" content="article">
<meta property="og:title" content="90后的老人，可以开始看中庸了">
<meta property="og:url" content="http://yoursite.com/2019/08/26/90后的老人，可以开始看中庸了/index.html">
<meta property="og:site_name" content="ANoteBook">
<meta property="og:description" content="中庸是合适的极致。 现在的术，技巧太多了。向旧时观看，就是走向不焦虑。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/deathPush.jpg">
<meta property="og:image" content="http://yoursite.com/img/anxiety.jpg">
<meta property="og:updated_time" content="2019-08-27T14:12:58.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="90后的老人，可以开始看中庸了">
<meta name="twitter:description" content="中庸是合适的极致。 现在的术，技巧太多了。向旧时观看，就是走向不焦虑。">
<meta name="twitter:image" content="http://yoursite.com/img/deathPush.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/26/90后的老人，可以开始看中庸了/">





  <title>90后的老人，可以开始看中庸了 | ANoteBook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ANoteBook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/26/90后的老人，可以开始看中庸了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paulkg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANoteBook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">90后的老人，可以开始看中庸了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-26T07:27:22+08:00">
                2019-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>中庸是合适的极致。</p>
<p>现在的术，技巧太多了。向旧时观看，就是走向不焦虑。</p>
<a id="more"></a>
<h1 id="除了硬扛，你还能咋地"><a href="#除了硬扛，你还能咋地" class="headerlink" title="除了硬扛，你还能咋地"></a>除了硬扛，你还能咋地</h1><p><img src="/img/deathPush.jpg"></p>
<blockquote>
<p>人一能之，己百之。人十能之，己千之。果能此道矣，虽愚必明，虽柔必强。</p>
</blockquote>
<pre><code>翻译：除了硬扛，你还能咋地，就得死扛，干死那些牛皮的家伙。
</code></pre><p>人看一本书有三个阶段：</p>
<ul>
<li>1 看山是山。</li>
<li>2 看山不是山</li>
<li>3 看山还是山</li>
</ul>
<p>很多道理也是。</p>
<p>这句话，就是在说努力这事的。</p>
<p>小时候，老师让背名人名言。背吧，这是讲努力的，努力就有成就，好的，是这样的。</p>
<p>1 看山是山。</p>
<p>大了一点，特别是上大学以来，看到有时候，这话不对：选择比努力更重要。</p>
<p>累死累活，不如递一包烟来的利索。</p>
<p>而且寒门再难出贵子，说的就是穷人家的小孩，即使很努力，也难赶上北京的普通学生。因为后者有一个精英父母，而前者环境不好，甚至没有机会读到上面这句话。</p>
<p>2 看山不是山</p>
<p>然后到了现在的时代，90后已经在电梯里被人叫：叔叔了，才发现，看山还是山。</p>
<p>尽管社会存在不公（这是自然的），但仍旧需要一个人去尝试努力，如果不尝试，不拼多多些，连追平别人也是没机会的啊。</p>
<p>3 看山还是山</p>
<h1 id="死扛之前，避免郁闷，你还得找到自己的道"><a href="#死扛之前，避免郁闷，你还得找到自己的道" class="headerlink" title="死扛之前，避免郁闷，你还得找到自己的道"></a>死扛之前，避免郁闷，你还得找到自己的道</h1><p><img src="/img/anxiety.jpg"></p>
<blockquote>
<p>天命之谓性；率性之谓道；修道之谓教。道也者，不可须臾离也；可离，非道也。是故君子戒慎乎其所不睹，恐惧乎其所不闻。莫见乎隐，莫显乎微。故君子慎其独也。喜怒哀乐之未发，谓之中。发而皆中节，谓之和。中也者，天下之大本也；和也者，天下之达道也。致中和，天地位焉，万物育焉。</p>
</blockquote>
<p><em>扭曲解读：人生来就带着自己的个性，与家庭关系很小，你能由自己的个性，率性而活这就很上道，你能把自己的这个上道的事给搞的炉火纯青，就能教化众生。一旦你着了道，你就会无时无刻不是开悟的，有了道，就一通百通。但是 一个人的时候，人往往不上道，由此不是不郁闷，要做个君子的话，就得在不烦躁这事情上着道。什么情绪都用一种中和的方式发泄出来，你能活久点，也能跟人关系好点。这样的话，钱权就到位了，房子车子票子就由此而来。</em></p>
<p>话是粗了，但道理还是那样，乔说：</p>
<blockquote>
<p>You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.</p>
</blockquote>
<p>以及：</p>
<blockquote>
<p>Don’t let the noise of other’s opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.</p>
</blockquote>
<p>我估计孔子和乔布斯在 <strong>follow your heart</strong> 这件事上达成了一致。率性而活是一件看起来美好的事情，却也是我们迈向美好的荆棘之路。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中庸/" rel="tag"># 中庸</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/使用Termux把Android手机变成SSH服务器/" rel="next" title="使用Termux把Android手机变成SSH服务器">
                <i class="fa fa-chevron-left"></i> 使用Termux把Android手机变成SSH服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/30/彻底理解虚拟内存这东西/" rel="prev" title="彻底理解虚拟内存这东西">
                彻底理解虚拟内存这东西 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Paulkg</p>
              <p class="site-description motion-element" itemprop="description">Liberty means responsibility. That is why most men dread it.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#除了硬扛，你还能咋地"><span class="nav-number">1.</span> <span class="nav-text">除了硬扛，你还能咋地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#死扛之前，避免郁闷，你还得找到自己的道"><span class="nav-number">2.</span> <span class="nav-text">死扛之前，避免郁闷，你还得找到自己的道</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paulkg</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
